.accept-cookies {
  display: none
;
  width: 100%;
  background-color: #ffffff;
  position: fixed;
  bottom: 0;
  padding: 25px 0 25px 0;

  z-index: 100;
  &__wrap {
    max-width: 1080px;
    padding: 0 10px;
    margin: 0 auto;
  }
  &__description {
    width: calc(~'100% - 160px');
    display: inline-block;
    font-family: "SFUIText-Light", sans-serif;
    color: #5c5a66;
    vertical-align: middle;
    font-size: 14px;
    line-height: 1.3;
    a {
      color: #e2947a;
      border-bottom: 1px solid #e2947a;
      &:hover {
        border-color: transparent;
      }
    }
  }

  &__action {
    padding: 15px 18px 14px 22px;
    margin-left: 32px;
    display: inline-block;
    font-size: 16px;
    vertical-align: middle;
  }

  &.hidden {
    display: none;
  }
  &.visible {
    display: block;
  }
}

@media all and (max-width: 767px) {
  .accept-cookies {
    padding: 10px 0 10px 0;
    &__description {
      width: calc(~'100% - 117px');
      font-size: 11px;
      span {
        display: none;
      }
    }
    &__action {
      margin-left: 10px;
      padding: 9px 14px 9px 14px;
      font-size: 13px;
    }
  }
}
