.advantages {
  margin-top: 43px;
  padding-bottom: 120px;
}

@media all and (min-width: 768px) and (max-width: 1180px) {
  .advantages {
    margin-top: 0;
    padding-bottom: 0;
  }

  .advantages-parent .sections-title h2 {
    font-size: 36px;
    margin-top: 20px;
    margin-bottom: 8px;
  }

  .advantages__media-bg {
    background: url(../images/whu-us/whu-us-bg.jpg) no-repeat center center;
    background-size: cover;
    padding-bottom: 61px;
  }
}

@media all and (max-width: 767px) {
  .advantages {
    padding-bottom: 45px;
    margin-top: 10px;
  }
}
