.advantages-item-does-work {
  padding-top: 60px;
  h3 {
    margin: 0 0 42px 0;
  }
  &__content {
    font-size: 17px;
    line-height: 1.4;
  }
}

@media all and (max-width: 767px) {
  .advantages-item-does-work {
    padding-top: 23px;
    h3 {
      margin-bottom: 11px;
      text-align: left;
    }
    &__content {
      font-size: 14px;
      line-height: 1.45;
    }
  }
}