.advantages-nav {
  position: relative;
  text-align: center;
  //margin-bottom: -25px;
  z-index: 2;
  top: 25px;
  &__list {
    white-space: nowrap;
  }
  li {
    display: inline-block;
    margin-left: 37px;
    &:first-child {
      margin-left: 0;
    }
  }
  a {
    display: inline-block;
    padding: 15px 24px;
    border-radius: 25px;
    background-color: #ffffff;
    border: 1px solid #e9e8ef;
    color: #5c5a66;
    font-family: "Comfortaa-Regular", sans-serif;
    font-size: 18px;

    transition: color 0.3s ease-out 0s, background-color 0.3s ease-out 0s;
  }
  .active {
    a {
      background-color: #aba9c3;
      color: #ffffff;
      border-color: transparent;
    }
  }
}

@media all and (min-width: 768px) and (max-width: 1180px) {
  .advantages-nav {
    li {
      margin-left: 12px;
      margin-right: 20px;
      &:first-child {
        margin-right: 0;
      }
    }
  }
}

@media all and (max-width: 767px) {
  .advantages-nav {
    li {
      margin-left: 15px;
    }
    a {
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      padding: 0;
      width: 125px;
      height: 50px;
      //padding: 15px 19px;
      font-size: 16px;
    }
  }
}