.advantages-item-list {
  position: relative;
  padding-top: 85px;
  h3 {
    margin: 0 0 64px 0;
  }
  &__content {
    ul {
      -moz-column-count: 2; /* Firefox */
      -webkit-column-count: 2; /* Safari and Chrome */
      column-count: 2;
    }
    li {
      font-size: 22px;
      margin-bottom: 18px;
      padding-left: 41px;
      background: url(../images/icons/advantages/icon-advantages.png) no-repeat 0px 2px;
    }
    p {
      font-size: 17px;
      line-height: 1.5;
    }
  }
  .arch {
    top: -23px;
    transform: rotate(180deg);

  }
}
