.advantages-item {
  display: none;
  h3 {
    margin: 0 0 64px 0;
    text-align: center;
  }
  &__action {
    margin-top: 46px;
    text-align: center;
    a {
      height: 22px;
      display: inline-block;
      font-family: "Comfortaa-Regular", sans-serif;
      color: #f29779;
      font-size: 20px;
      border-bottom: 1px solid #f29779;
      &:hover {
        border-color: transparent;
      }
      &:after {
        display: inline-block;
        content: "\f101";
        font-family: "FontAwesome", sans-serif;
        margin-left: 6px;
        vertical-align: middle;
      }
    }
  }
  &.active {
    display: block;
  }
}

@media all and (max-width: 767px) {
  .advantages-item {
    .arch {
      display: none;
    }
    &__action {
      margin-top: 27px;
      a {
        font-size: 17px;
      }
    }
  }
}

@media all and (max-width: 767px) {
  .advantages-item {
    h3 {
      font-size: 20px;
    }
    &__action {
      margin-top: 26px;
      text-align: left;
      a {
        height: 18px;
        font-size: 16px;
        &:after {
          font-size: 18px;
        }
      }
    }
  }
}