.advantages-item-greeting {
  position: relative;
  background: url('../images/advantages/advantages-bg.jpg') no-repeat center center;
  background-size: cover;
  text-align: center;
  padding: 76px 0 88px 0;
  z-index: -1;
  &__text {
    font-size: 20px;
    line-height: 1.5;
  }
  &__view {
    margin-top: 50px;
    iframe {
      width: 854px;
      height: 480px;
    }
  }
  .arch {
    top: -1px;
  }
}
