.btn {
  display: inline-block;
  border-radius: 30px;
  padding: 18px 35px 18px 35px;
  border-bottom: 2px solid #d78f78;
  color: #ffffff;
  background-color: #fca689;
  font-family: "Comfortaa-Regular", sans-serif;
  font-size: 24px;
  outline: none;
  transition: box-shadow 0.2s ease-out 0s;

  user-select: none;
  &:hover {
    -webkit-box-shadow: 0 4px 15px 0 #fca689;
    -moz-box-shadow: 0 4px 15px 0 #fca689;
    box-shadow: 0 4px 15px 0 #fca689;
  }
}
