.catalog-banner {
  width: 50%;
  text-align: center;
  position: relative;
  p {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: inline-block;
    margin: 0;
    padding: 14px 28px 13px 28px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 28px;
    font-family: "Comfortaa-Regular", sans-serif;
    font-size: 27px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #7c7a93;
    text-decoration: underline;
  }
  a {
    display: block;
  }
  img {
    width: 100%;
    height: 100%;
    display: block;
  }
}
