.catalog-banners {
  display: flex;
  justify-content: space-between;
  margin-top: 47px;
  margin-bottom: 32px;
  border-radius: 6px;
  overflow: hidden;
}

@media all and (max-width: 767px) {
  .catalog-banners {
    margin-top: 24px;
    margin-bottom: 27px;
  }
}
