.catalog {
  padding-bottom: 130px;
  &__action {
    margin-top: 4px;
    text-align: center;
  }
  &__show-all {
    font-size: 16px;
    padding: 20px 40px 20px 40px;
    //box-shadow: none;
    border: 1px solid #fca689;
    background-color: transparent;
    color: #fca689;

    transition: box-shadow 0.2s ease-out 0s, background-color 0.4s ease-out 0s, color 0.4s ease-out 0s;
    &:hover {
      background-color: #fca689;
      color: #ffffff;
    }
  }
}
