.catalog-quick-view {
  display: flex;
  justify-content: space-between;
  width: 100%;
  &__content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    width: calc(~"50% - 25px");
  }
  h3 {
    padding: 0 0 24px 0;
    margin: -5px 0 0 0;
    border-bottom: 1px solid #dce6f0;
    font-family: "Comfortaa-Regular", sans-serif;
    font-size: 30px;
    color: #5c5a66;
    line-height: 1.2;
    font-weight: normal;
  }

  &__price {
    margin: 23px 0 12px 0;
    font-family: "SFUIText-Regular", sans-serif;
    font-size: 24px;
    color: #5c5a66;
    font-weight: 500;
  }
  &__description {
    font-family: "SFUIText-Light", sans-serif;
    font-size: 14px;
    color: #9492a5;
    line-height: 1.4;
    p {
      margin: 0;
    }
  }
  &__form {
    width: 100%;
    margin-top: 17px;
    span {
      display: inline-block;
      margin-bottom: 8px;
      font-family: "SFUIText-Light", sans-serif;
      color: #8c8a9f;
      font-size: 16px;
    }
  }
  &__size {
    display: inline-block;
    select {
      width: 183px;
      font-size: 15px;
    }
  }
  &__count {
    display: inline-block;
    margin-left: 18px;
    input {
      width: 120px;
      height: 50px;
      font-size: 18px;
    }
    .plus, .minus {
      height: 50px;
      &:before {
        vertical-align: -15px;
      }
    }
  }

  &__actions {
    width: 100%;
    margin-top: 38px;
    text-align: left;
    user-select: none;
  }

  &__to-basket {
    padding: 19px 30px 18px 30px;
    font-size: 18px;
    border: none;
    border-bottom: 2px solid #d78f78;
    outline: none;

    .sm {
      display: none;
    }
    .md {
      display: inline-block;
    }
  }
  &__like {
    display: inline-block;
    margin-left: 22px;
    vertical-align: middle;
    .icon-like {
      display: inline-block;
      &:before {
        width: 30px;
        height: 25px;
        border-radius: 50%;
        border: 1px solid #faa88c;
        padding: 19px 14px 14px 14px;
      }
    }
    &.active {
      .icon-like {
       &:before {
         content: "";
         background: url(../images/icons/catalog/icon-like-active.png) no-repeat center;
         width: 30px;
         height: 25px;
         background-size: contain;
         background-origin: content-box;
        }
      }
    }
  }

  &__more {
    display: inline-block;
    margin-top: 30px;
    font-family: "Comfortaa-Regular", sans-serif;
    font-size: 18px;
    color: #f29779;
    border-bottom: 1px solid #f29779;

    &:hover {
      border-color: transparent;
    }
  }

}

@media all and (max-width: 1180px) {
  .catalog-quick-view {
    &__content {
      width: calc(~"50% - 13px");
    }
    h3 {
      order: -3;
      border-bottom: none;
      padding-bottom: 13px;
    }
    &__description {
      order: -2;
      line-height: 1.25;
    }
    &__price {
      order: -1;
      margin: 20px 0 5px 0;
    }
    &__to-basket {
      box-sizing: border-box;
      width: calc(~'100% - 82px');
      text-align: center;
      .sm {
        display: inline-block;
      }
      .md {
        display: none;
      }
    }
    &__like {
      margin-left: 15px;
    }
    &__size {
      select {
        width: 160px;
      }
    }
    &__count {
      margin-left: 15px;
      input {
        width: 95px;
      }
    }
  }
}