.catalog-detail-slider {
  visibility: hidden;
  width: calc(~"50% - 25px");
  &__main {
    border: 1px solid #dce6f0;
    .slick-slide {
      position: relative;
      height: 515px;
      img {
        margin: 0;
        max-width: 95%;
        max-height: 95%;
        width: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      outline: none;
    }

    .slick-arrow {
      top: calc(~'100% + 93px');
      content: '';
      display: block;
      width: auto;
      height: auto;
      z-index: 5;
    }
    .slick-prev {
      left: 2px;
      &:before {
        content: url(../images/icons/bestsellers/hit-arrow_left.svg);
        display: block;
        width: 39px;
        height: auto;
      }
    }
    .slick-prev:hover {
      &:before {
        content: url('../images/icons/bestsellers/hit-arrow_left_hover.svg');
      }
    }
    .slick-next {
      right: 2px;
      &:before {
        content: url(../images/icons/bestsellers/hit-arrow_right.svg);
        display: block;
        width: 39px;
        height: auto;
      }
    }
    .slick-next:hover {
      &:before {
        content: url('../images/icons/bestsellers/hit-arrow_right_hover.svg');
      }
    }
  }
  &__zoom-btn {
    display: block;
    padding: 9px 9px;
    position: absolute;
    z-index: 1;
    border-radius: 50%;
    border: 1px solid #e9e8ef;
    outline: none;
    top: 15px;
    right: 16px;
    i {
      display: block;
      &:before {
        display: block;
      }
    }
  }
  &__sub {
    margin-top: 41px;
    padding: 0 80px;
    .slick-slide {
      position: relative;
      border: 1px solid #e9e8ef;
      overflow: hidden;
      width: 100px;
      height: 100px;
      margin: 0 10px;
      box-sizing: border-box;
      img {
        margin: 0;
        max-width: 95%;
        max-height: 95%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      outline: none;
      &:hover {
        cursor: pointer;
      }
    }
    .slick-current {
      border-color: #faa88c;
    }
  }
}

@media all and (max-width: 767px) {
  .catalog-detail-slider {
    width: 280px;
    &__main {
      .slick-slide {
        height: 279px;
      }


      .slick-arrow {
        top: calc(~'100% + 58px');
      }
      .slick-prev {
        left: 2px;
        &:before {
          width: 22px;
        }
      }
      .slick-next {
        right: 2px;
        &:before {
          width: 22px;
        }
      }
    }
    &__zoom-btn {
      display: none;
    }
    &__sub {
      padding: 0 49px;
      margin-top: 29px;
      .slick-slide {
        margin: 0 3px;
        height: 52px;
      }
    }
  }
}