.container {
  max-width: 1080px;
  padding: 0 10px;
  margin: 0 auto;
}

@media all and (max-width: 1180px) {
  .container {
    max-width: 580px;
    padding: 0 30px;
  }
}

@media all and (max-width: 768px) {
  .container {
    max-width: 280px;
    padding: 0 20px;
  }
}
