html, body {
  height: 100%;
}

.flex-wrap {
  height: 100vh;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  .header, .footer, .sections {
    -ms-flex-negative: 0;
    flex-shrink: 0;
  }
  .sections {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
  }
}

.contacts {
  margin-top: 88px;
  margin-bottom: 130px;
  font-family: 'SFUIText-Light';
  &-parent {

  }
  &-map {
    border-radius: 10px;
    overflow: hidden;
    & > div {
      width: 100%;
      height: 430px;
    }
  }
}

.contacts-row {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.contacts-col {
  width: calc(~'50% - 25px');
  box-sizing: border-box;
}

.contacts-form {
  background-color: #fff;
  padding: 35px 41px;
  box-shadow: 0 2px 30px 0 rgba(92, 90, 102, 0.1);
}

.contacts-form h3 {
  color: #aba9c3;
  font-family: 'Comfortaa-Regular';
  font-size: 30px;
  font-weight: normal;
  margin: 0 0 26px;
}

.contacts-form__label {
  display: block;
  color: #5c5a66;
  font-size: 17px;
  margin: 0 0 6px;
}

.contacts-form__input {
  width: 100%;
  padding: 14px 10px;
  border: 1px solid #dce6f0;
  border-radius: 5px;
  background-color: #f8f7fd;
  font-family: "SFUIText-Light", sans-serif;
  font-size: 19px;
  box-sizing: border-box;
  outline: none;
}

.contacts-form__field {
  margin-bottom: 22px;
  position: relative;
}

.contacts-form__field p {
  position: absolute;
  right: 0;
  top: 100%;
  margin: 0;
  color: #fcab90;
  font-size: 15px;
  text-align: right;
}

.contacts-form__textarea {
  width: 100%;
  padding: 14px 10px;
  border: 1px solid #dce6f0;
  border-radius: 5px;
  background-color: #f8f7fd;
  font-family: "SFUIText-Light", sans-serif;
  font-size: 19px;
  box-sizing: border-box;
  outline: none;
  height: 108px;
  max-width: 100%;
  min-width: 100%;
}

.contacts-form__row {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 28px;
}

.contacts-form__btn {
  padding: 19px 31px 18px 34px;
  font-size: 18px;
  border: none;
  border-bottom: 2px solid #d78f78;
  outline: none;
}

.contacts-form__file input[type="file"] {
  display: none;
}

.contacts-form__file {
  cursor: pointer;
}

.contacts-form__file-text {
  color: #ef9d81;
  border-bottom: 1px solid;
  display: inline-block;
  vertical-align: middle;
  font-size: 17px;
  padding-bottom: 1px;
}

.contacts-form__file:hover .contacts-form__file-text {
  border-color: transparent;
}

.contacts-form__file-icon {
  background: url(../images/clip.png) 50% 50% no-repeat;
  background-size: contain;
  display: inline-block;
  vertical-align: middle;
  width: 18px;
  height: 18px;
  margin-left: -2px;
  margin-right: 5px;
}

.contacts-form__checkbox input[type="checkbox"] {
  display: none;
}

.contacts-form__checkbox-icon {
  position: relative;
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 5px;
  background: #f8f7fd;
  transform: translateX(-2px) translateY(1px);
  border-radius: 2px;
  box-sizing: border-box;
  border: 1px solid #dce6f0;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 12px;
  color: #fea584;
  text-align: center;
}

.contacts-form__checkbox {
  display: inline-block;
  margin-top: 28px;
  cursor: pointer;
}

.contacts-form__checkbox-text {
  font-size: 14px;
  color: #5c5a66;
  line-height: 1.3;
  display: inline-block;
  vertical-align: top;
}

.contacts-form__checkbox input[type="checkbox"]:checked ~ .contacts-form__checkbox-icon:after {
  content: "\f00c";
  position: absolute;
  left: 2px;
  right: 1px;
  bottom: 1px;
  top: 1px;
}

.contacts-form__col--submit {
  margin-left: 20px;
}

.contacts-list {
  margin: 44px 0 0;
  padding: 0;
  list-style: none;
  font-size: 17px;
}

.contacts-list__item-text {
  display: inline-block;
  vertical-align: middle;
  line-height: 22px;
  margin: 0;
}

.contacts-list__item + .contacts-list__item {
  margin-top: 8px;
}

.contacts-list__item-icon {
  font-size: 19px;
  width: 16px;
  text-align: center;
  margin-right: 14px;
  color: #acaac3;
  display: inline-block;
  vertical-align: middle;
  line-height: 22px;
}

.contacts-list__item-icon.fa-envelope {
  font-size: 17px;
}

.contacts-list__item-icon.fa-map-marker {
  font-size: 21px;
}

.contacts-list__item-icon.fa-phone {
  transform: translateY(2px);
}

@media (max-width: 1180px) {
  .contacts-map {
    border-radius: 0;
  }

  .contacts-col {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .contacts-parent .sections-title h2 {
    font-size: 24px;
    margin-top: 27px;
  }

  .contacts {
    margin-top: 34px;
    margin-bottom: 44px;
  }

  .contacts.container {
    padding: 0;
    max-width: 100%;
  }

  .contacts-form {
    padding: 31px 20px;
  }

  .contacts-form h3 {
    font-size: 20px;
  }

  .contacts-form__field {
    margin-bottom: 0;
    margin-top: 17px;
  }

  .contacts-form__col {
    width: 100%;
  }

  .contacts-form__row {
    flex-wrap: wrap;
    margin-top: 13px;
  }

  .contacts-form__checkbox {
    margin-top: 23px;
  }

  .contacts-form__checkbox-text {
    font-size: 11px;
    vertical-align: middle;
  }

  .contacts-form__checkbox-text br:last-child {
    display: none;
  }

  .contacts-form__checkbox-icon {
    vertical-align: middle;
    transform: translateX(0) translateY(-10px);
    margin-right: 6px;
  }

  .contacts-form__file-icon {
    margin-left: 0;
  }

  .contacts-form__col--submit {
    width: 100%;
    margin: 35px 0 10px;
    text-align: center;
  }

  .contacts-form__btn {
    width: 240px;
  }

  .contacts-map > div {
    height: 323px;
  }

  .contacts-list {
    margin: 38px 0 0;
    font-size: 14px;
    padding: 0 20px;
  }

  .contacts-list__item-text {
    max-width: calc(100% - 40px);
    line-height: 18px;
  }

  .contacts-form__field p {
    font-size: 11px;
  }
}