.copyrighted {
  margin: 0;
  font-family: "SFUIText-Light", sans-serif;
  font-size: 14px;
  color: #ffffff;
}

@media all and (max-width: 768px) {
  .copyrighted {
    width: 100%;
    text-align: center;
    font-size: 12px;
    margin-bottom: 12px;
  }
}
