.custom-input-count {
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
  position: relative;
  
  input {
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;

    font-family: "SFUIText-Light", sans-serif;
    font-size: 20px;
    color: #86848e;
    width: 120px;
    padding: 13px 5px;
    border: 1px solid #dce6f0;
    border-radius: 5px;
    background-color: #f8f7fd;
    text-align: center;
    outline: none;
    box-sizing: border-box;
  }

  input::-webkit-inner-spin-button,
  input::-webkit-outer-spin-button {
    -webkit-appearance: none;
  }

  a {
    position: absolute;
    top: 10px;
    display: block;
  }

  .minus {
    left: 12px;
  }

  .plus {
    right: 12px;
  }

  .minus:before {
    content: '–';
    font-family: "SFUIText-Light", sans-serif;
    font-size: 26px;
    color: #8c8a9f;
  }
  .plus:before {
    content: '+';
    font-family: "SFUIText-Light", sans-serif;
    font-size: 26px;
    color: #8c8a9f;
  }

}