.custom-select-size {
  select {
    width: 183px;
    box-sizing: border-box;
    padding: 14px 9px;
    border: 1px solid #dce6f0;
    border-radius: 5px;
    background-color: #f8f7fd;
    font-family: "SFUIText-Light", sans-serif;
    color: #8c8a9f;
    outline: none;
  }
  option {
    color: #8c8a9f;
  }
}
