.custom-select-date {
  select {
    padding: 14px 10px;
    margin-left: 6px;
    border: 1px solid #dce6f0;
    border-radius: 5px;
    background-color: #f8f7fd;
    font-family: "SFUIText-Light", sans-serif;
    color: #5c5a66;
    font-size: 19px;
    box-sizing: border-box;
    outline: none;
    &:nth-child(2) {
      margin-left: 0;
    }
  }
}
