.delivery {
  &__title {
    margin: 0 0 7px 0;
    font-family: "SFUIText-Light", sans-serif;
    color: #d5d4e3;
    font-size: 14px;
  }
  &__list {
    padding: 0;
    margin: 0;
    list-style-type: none;
    user-select: none;
    li {
      display: inline-block;
      margin-right: 15px;
      vertical-align: middle;
      &:last-child {
        margin: 0;
      }
    }
    a {
      opacity: 0.7;
    }
    & i, i:before, a {
      display: inline-block;
    }
  }
}

@media all and (max-width: 767px) {
  .delivery {
    margin-bottom: 27px;
    order: 2;
    &__title {
      text-align: center;
    }
    &__list {
      text-align: center;
    }
  }
}
