.error-404 {
  margin-top: 220px;
  padding-bottom: 168px;
  text-align: center;

  &__text {
    margin-top: 21px;
    font-family: "Comfortaa-Regular", sans-serif;
    font-size: 48px;
    font-weight: 500;
  }

  &__action {
    margin-top: 34px;
    font-size: 16px;
    padding: 22px 40px 18px 40px;
  }
}

@media all and (max-width: 1180px) {
  .error-404 {
    margin-top: 70px;
    padding-bottom: 72px;
    &__view {
      img {
        max-width: 505px;
      }
    }
    &__text {
      margin-top: 37px;
      font-size: 36px;
    }
    &__action {
      padding: 19px 33px 18px 33px;
      font-size: 18px;
    }
  }
}

@media all and (max-width: 767px) {
  .error-404 {
    margin-top: 55px;
    padding-bottom: 58px;
    &__view {
      img {
        max-width: 280px;
      }
    }

    &__text {
      margin-top: 28px;
      font-size: 24px;
    }

    &__action {
      width: 100%;
      padding: 19px 5px 18px 5px;
      box-sizing: border-box;
    }
  }
}