.faq-categories {
  margin-top: 65px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media all and (min-width: 768px) and (max-width: 1180px) {
  .faq-categories {
    margin-top: 10px;
  }
}

@media all and (max-width: 767px) {
  .faq-categories {
    margin-top: 32px;
  }
}