.faq {
  padding-bottom: 125px;
}

@media all and (min-width: 768px) and (max-width: 1180px) {
  .faq {
    padding-bottom: 64px;
  }

  .faq-parent .sections-title h2 {
    font-size: 36px;
    margin-top: 20px;
  }
}

@media all and (max-width: 767px) {
  .faq {
    padding-bottom: 14px;
  }
}
