.favorites {
  padding-bottom: 60px;
  margin-top: 48px;
}

@media all and (max-width: 1180px) {
  .favorites {
    margin-top: 34px;
    padding-bottom: 20px;
  }
}

@media all and (max-width: 767px) {
  .favorites {
    padding-bottom: 22px;
    margin-top: 36px;
  }
}
