.favorites-list {
  width: calc(~'100% + 51px');
  margin: 0 -51px;
  position: relative;
  left: 25px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

@media all and (max-width: 1180px) {
  .favorites-list {
    width: calc(~'100% + 29px');
    left: 15px;
    margin: 0 -29px;
  }
}

@media all and (max-width: 767px) {
  .favorites-list {
    width: calc(~'100% + 23px');
    left: 12px;
    margin: 0 -23px;
  }
}
