.favorites-item {
  width: 327px;
  text-align: center;
  &__view {
    position: relative;
    height: 300px;
    margin-bottom: 25px;
    border: 1px solid #dce6f0;
    img {
      max-width: 95%;
      max-height: 95%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
  &__description {
    a {
      display: inline-block;
      margin-bottom: 6px;
      font-family: "SFUIText-Regular", sans-serif;
      font-size: 17px;
      color: #5c5a66;
      outline: none;
      &:hover {
        text-decoration: underline;
      }
    }
    p {
      margin: 0;
      font-family: "SFUIText-Regular", sans-serif;
      font-size: 16px;
      color: #999999;
    }
  }
  &__to-basket {
    margin-top: 20px;
    padding: 16px 28px 16px 28px;
    font-size: 16px;
  }
  &__delete {
    display: block;
    padding: 9px 9px;
    position: absolute;
    z-index: 1;
    border-radius: 50%;
    outline: none;
    top: 2px;
    right: 0;
    i {
      display: block;
      &:before {
        display: block;
      }
    }
  }
}

@media all and (max-width: 767px) {
  .favorites-item {
    width: calc(~"50% - 10px");
    &__view {
      height: 116px;
      margin-bottom: 10px;
    }
    &__to-basket {
      display: none;
    }
    &__delete {
      padding: 2px 2px;
      top: 0;
      right: 2px;
    }
    &__description {
      height: 48px;
      margin-bottom: 28px;
      a {
        font-size: 14px;
      }
      &:hover {
        a {
          text-decoration: none;
        }
      }
    }
  }
}