@media all and (min-width: 768px) and (max-width: 1180px) {
  .filter-size-m {
    display: block;
    border: 1px solid #eaeaf0;
    border-radius: 20px;
    padding: 7px 20px 7px 18px;
    i {
      vertical-align: middle;
      margin-right: 7px;
    }
    span {
      margin-left: 6px;
      font-family: "SFUIText-Light", sans-serif;
      font-size: 16px;
      color: #5c5a66;
      vertical-align: middle;
    }
  }
}

@media all and (max-width: 767px) {
  .filter-size-m {
    i {
      vertical-align: middle;
    }
    span {
      margin-left: 6px;
      font-family: "SFUIText-Light", sans-serif;
      font-size: 12px;
      color: #5c5a66;
      vertical-align: middle;
    }
  }
}
