.filter-size {
  span {
    margin-right: 10px;
    font-family: "SFUIText-Light", sans-serif;
    color: #5c5a66;
    vertical-align: middle;
  }
  label {
    display: inline-block;
  }
  input {
    background-color: #f8f7fd;
    border: 1px solid #dce6f0;
    vertical-align: middle;
  }
}
