.filter-select {
  span {
    font-family: "SFUIText-Light", sans-serif;
    font-size: 17px;
    color: #5c5a66;
  }

  select {
    padding: 9px 25px 9px 7px;
    margin-left: 14px;
    border-radius: 3px;
    font-family: "SFUIText-Light", sans-serif;
    font-size: 17px;
    color: #5c5a66;
    border: 1px solid #dce6f0;
    background-color: #f8f7fd;
    outline: none;
  }
}
