.filter-select-m {
  padding: 0;
  margin: 0;
  list-style-type: none;

  label {
    display: inline-block;
    vertical-align: middle;
    i {
      opacity: 0.5;
      vertical-align: middle;
      &:before {
        vertical-align: middle;
      }
      &:after {
        content: '';
        display: inline-block;
        width: 7px;
        height: 4px;
        background: url(../images/icons/catalog/icon-daw.png) no-repeat center;
        background-size: contain;
        margin: 0 16px;
        vertical-align: middle;
      }
    }
    &:last-child {
      i {
        &:after {
          margin-right: 0;
        }
      }
    }
  }
  input {
    display: none;
  }
  input:checked {
    & ~ i {
      opacity: 1;
      &:after {
        opacity: 1;
      }
    }
  }
}
