.filter-form {
  padding: 46px 0 50px 0;
  form {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media all and (max-width: 767px) {
  .filter-form {
    display: none;
  }
}