.filter-gender {
  padding: 23px 0 26px 0;
  background-color: #f8f7fd;
  text-align: center;
  ul {
    display: inline-block;
    padding: 0;
    margin: 0;
    list-style-type: none;
    li {
      margin: 0 60px 0 60px;
      display: inline-block;
      a {
        &:hover {
          span {
            border-color: transparent;
          }
        }
      }
    }
    a {
      font-family: "Comfortaa-Regular", sans-serif;
      color: #7c7a93;
      font-size: 20px;
    }
    span {
      border-bottom: 2px solid #7c7a93;
    }
    i {
      margin-right: 18px;
      &:before {
        vertical-align: middle;
        display: inline-block;
      }
    }
  }
}

@media all and (max-width: 767px) {
  .filter-gender {
    display: none;
  }
}