@font-face {
  font-family: 'Comfortaa-Regular';
  font-style: normal;
  src: url('/fonts/Comfortaa-Regular.eot'),
  url('/fonts/Comfortaa-Regular.woff') format('woff'),
  url('/fonts/Comfortaa-Regular.ttf') format("truetype");
}

@font-face {
  font-family: 'SFUIText-Regular';
  font-style: normal;
  src: url('/fonts/SFUIText-Regular.eot'),
  url('/fonts/SFUIText-Regular.woff') format('woff'),
  url('/fonts/SFUIText-Regular.ttf') format("truetype");
}

@font-face {
  font-family: 'SFUIText-Light';
  font-style: normal;
  src: url('/fonts/SFUIText-Light.eot'),
  url('/fonts/SFUIText-Light.woff') format('woff'),
  url('/fonts/SFUIText-Light.ttf') format("truetype");
}

@font-face {
  font-family: 'alsRubl';
  font-style: normal;
  src: url('../fonts/ALSRubl.eot'),
  url('../fonts/ALSRubl.woff') format("woff"),
  url('../fonts/ALSRubl.ttf') format("truetype");
}




//@font-face {
//  font-family: 'SFUIText-Regular';
//  font-style: normal;
//  src: url('/fonts/SFUIText-Regular.woff2') format('woff2'),
//  url('/fonts/SFUIText-Regular.woff') format('woff'),
//  url('/fonts/SFUIText-Regular.ttf') format('truetype'),
//  url('/fonts/SFUIText-Regular.eot') format('eot');
//}

