body, html {
  height: 100%;
  -ms-overflow-style: none !important;

  font-family: "SFUIText-Regular", sans-serif;
  font-size: 20px;
  color: #5c5a66;
}

a {
  text-decoration: none;
  transition: border 0.2s ease-out 0s, text-decoration 0.1s ease-out 0s;
}

a, input, select, button, textarea {
  &:hover {
    cursor: pointer;
  }
}

h1, h2, h3, h4, h5 {
  margin: 0;
  font-family: "Comfortaa-Regular", sans-serif;
  font-weight: normal;
}
h2 {
  font-size: 54px;
}
h3 {
  font-size: 30px;
}

p {
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.flex-wrap {
  height: 100vh;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  .header, .footer, .sections {
    -ms-flex-negative: 0;
    flex-shrink: 0;
  }
  .sections {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
  }
}

@media all and (max-width: 1180px) {
  h2 {
    font-size: 36px;
  }
  h3 {
    font-size: 24px;
  }
  p {
    font-size: 14px;
  }
}
