.header-nav-mobile {
  display: none;
}

@media all and (max-width: 1180px) {
  .header-nav-mobile {
    display: block;
    &__btn {
      height: 20px;
      font-family: "Comfortaa-Regular", sans-serif;
      font-size: 14px;
      text-transform: lowercase;
      outline: none;
      border: none;
      background-color: transparent;
      color: #7c7a93;
      padding: 0;
      vertical-align: 0px;
      span {
        vertical-align: 3px;
      }
      i {
        margin-left: 10px;
      }

      user-select: none;
    }
    &__list {
      width: 100%;
      position: absolute;
      left: 0;
      top: 100%;
      padding: 0;
      margin: 0;
      border-top: 3px solid #de927a;
      text-align: center;

      -webkit-box-shadow: 0px 7px 22px -6px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0px 7px 22px -6px rgba(0, 0, 0, 0.75);
      box-shadow: 0px 7px 22px -6px rgba(0, 0, 0, 0.75);

      //state
      display: none;
      background-color: #ffffff;
    }

    &__item {
      a {
        display: inline-block;
        width: 100%;
        padding: 17px 0 13px 0;
        border-bottom: 1px solid #e6e6e6;

        font-family: "Comfortaa-Regular", sans-serif;
        font-size: 16px;
        color: #7c7a93;
      }

      &:first-child {
        -webkit-box-shadow: inset 0px 49px 25px -43px rgba(238,238,241,0.73);
        -moz-box-shadow: inset 0px 49px 25px -43px rgba(238,238,241,0.73);
        box-shadow: inset 0px 49px 25px -43px rgba(238,238,241,0.73);
        a {
          padding: 22px 0 12px 0;
        }
      }
      &.active {
        a {
          font-size: 20px;
          font-weight: bold;
        }
      }
    }

    &__social {
      padding: 15px 0;
      list-style-type: none;
      li {
        display: inline-block;
        padding: 0 5px;
      }
      a {
        display: block;
        padding: 0;
        width: 40px;
        height: 40px;
        border: none;
      }
      i {
        display: block;
      }
    }
  }
  .header-nav-mobile.active {
    .header-nav-mobile__btn {
      i {
        &:before {
          background: url('../images/icons/mobile-nav/icon-close.png') no-repeat center;
          background-size: contain;
        }
      }
    }
  }
}