.header-nav {
  padding: 0;
  margin: 0 36px 0 0;
  li {
    display: inline-block;
    list-style: none;
    margin: 0 12px;
    &:first-child {
      margin-left: 0;
    }
  }
  a {
    display: block;
    height: 21px;
    font-family: "Comfortaa-Regular", sans-serif;
    font-size: 20px;
    color: #5c5a66;
    border-bottom: 1px solid transparent;
    &:hover {
      border-color: #5c5a66;
    }
  }
}

@media all and (max-width: 1180px) {
  .header-nav {
    display: none;
  }
}
