.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 28px 0 15px 0;
  z-index: 1000;
  &__wrap {
    display: flex;
    justify-content: space-between;
    max-width: 1720px;
    padding: 0 10px;
    margin: 0 auto;
  }
  &__actions {
    display: flex;
    margin-top: 10px;
    align-self: flex-start;
    align-items: center;
  }
  &__catalog {
    font-size: 19px;
    margin-right: 25px;
    padding: 6px 11px 6px 15px;

    //state
    display: none;
  }
  transition: top 0.3s linear;

  &.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 16px 0 10px 0;
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-box-shadow: 0px 2px 10px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 10px -2px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 10px -2px rgba(0,0,0,0.75);
    .logo {
      width: 300px;
    }
    .header-nav {
      li {
        font-size: 20px;
      }
    }
    .header__actions {
      margin-top: 0;
      //align-items: center;
      align-self: center;
    }
    .header__catalog {
      display: block;
    }

    .no-index {
      background: #fca689;
      color: #ffffff;
      border-bottom: 2px solid #d78f78;
      &:hover {
        -webkit-box-shadow: 0 4px 15px 0 #fca689;
        -moz-box-shadow: 0 4px 15px 0 #fca689;
        box-shadow: 0 4px 15px 0 #fca689;
      }
    }
  }

  &__expand {
    display: none;
  }

  .no-index {
    display: block;
    background: none;
    color: #d78f78;
    border: none;
    box-shadow: none;
  }
}

@media all and (max-width: 1180px) {
  .header {
    position: fixed;
    padding: 7px 0 3px 0;
    background-color: #ffffff;
    opacity: 1;

    -webkit-box-shadow: 0px 2px 10px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 10px -2px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 10px -2px rgba(0,0,0,0.75);

    &__wrap {
      padding: 0 30px;
    }

    &__actions {
      align-self: center;
      margin: 0;
    }
    .no-index {
      display: none;
    }
    &.sticky {
      .logo {
        width: 170px;
      }
      .header__catalog {
        display: none;
      }
    }
  }
}

@media all and (max-width: 767px) {
  .header {
    padding-top: 11px;
    &__wrap {
      padding: 0 20px;
      flex-wrap: wrap;
    }
    &__actions {
      width: 100%;
      margin-bottom: 10px;
      justify-content: space-between;
    }
    &__expand {
      width: calc(~'100% + 40px');
      margin: 0 -20px;
      text-align: center;
      display: block;

      -webkit-box-shadow: inset 0px 49px 25px -43px rgba(238, 238, 241, 0.73);
      -moz-box-shadow: inset 0px 49px 25px -43px rgba(238, 238, 241, 0.73);
      box-shadow: inset 0px 49px 25px -43px rgba(238, 238, 241, 0.73);
      padding: 15px 0 2px 0;
    }

    &.sticky {
      .logo {
        width: 48px;
        display: block!important;
      }
      .header__actions {
        margin: 0;
        width: auto;
      }
      .header-nav-mobile__btn {
        span {
          display: none;
        }
      }
      .user-tools {
        margin-right: 10px;
      }
      .header__expand {
        display: none!important;
      }
    }
  }
}
