.history-orders-list {
  margin-bottom: 25px;
  background-color: #ffffff;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 30px 8px #f4f4f7;
  -moz-box-shadow: 0px 0px 30px 8px #f4f4f7;
  box-shadow: 0px 0px 30px 8px #f4f4f7;
  &:last-child {
    margin-bottom: 0;
  }
  &__head {
    position: relative;
    padding: 25px 40px 16px 42px;
    box-sizing: border-box;
    border-bottom: 1px solid transparent;

    transition: border 2s ease-out 0s;
    h3 {
      display: inline-block;
      color: #aba9c3;
      border-bottom: 1px dashed #aba9c3;

      transition: border 0.3s ease-out 0s;
      &:after {
        content: '\f105';
        font-family: 'FontAwesome', sans-serif;
        margin-left: 18px;
      }
      &:hover {
        cursor: pointer;
        border-color: transparent;
      }
    }
  }

  &__repeat-order {
    margin-top: -6px;
    float: right;
    padding: 12px 19px 8px 24px;
    font-family: "SFUIText-Regular", sans-serif;
    font-size: 16px;
    color: #f3a084;
    border: 1px solid #faa88c;
    background-color: #ffffff;
    transition: box-shadow 0.2s ease-out 0s, background-color 0.4s ease-out 0s, color 0.4s ease-out 0s;
    &.sm {
      display: none;
    }
    &.md {
      display: inline-block;
    }
    &:hover {
      background-color: #fca689;
      color: #ffffff;
    }
  }

  &__body {
    display: none;
  }

  &__items {
    padding: 0 40px 0 42px;
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    padding: 49px 40px 44px 42px;
    border-top: 1px solid #e0deea;
  }

  &__info {
    font-size: 18px;
    font-family: "SFUIText-Regular", sans-serif;
    p {
      color: #5c5a66;
      margin-bottom: 4px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    span {
      display: inline-block;
      width: 165px;
      margin-right: 4px;
      color: #7c7a93;
    }
  }
  &__total-price {
    font-size: 18px;
    font-family: "SFUIText-Regular", sans-serif;
    color: #5c5a66;
    span {
      font-size: 24px;
    }
    .alsRubl {
      margin-left: 5px;
    }
  }

  &.active {
    .history-orders-list__head {
      border-color: #e0deea;
      h3 {
        color: #faa88c;
        border-color: #faa88c;
        &:after {
          content: '\f107';
          margin-left: 11px;
        }
      }
    }
  }
}

@media all and (max-width: 1180px) {
  .history-orders-list {
    &__head {
      padding: 26px 32px 23px 31px;
    }
    &__items {
      padding: 0 30px 0 30px;
    }
    &__bottom {
      padding: 20px 47px 35px 30px;
    }
    &__info {
      width: 200px;
      margin-top: 10px;
      p {
        margin-bottom: 18px;
      }
      span {
        margin: 0;
        width: 100%;
      }
    }
  }
}

@media all and (max-width: 767px) {
  .history-orders-list {
    padding: 0 0 15px 0;
    border-radius: 0;
    border-bottom: 1px solid #e0deea;
    margin: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;

    &:first-child {
      border-top: 1px solid #e0deea;
    }
    &__head {
      padding: 32px 0 9px 0;
      border: none;
      h3 {
        font-size: 20px;
      }
    }
    &__repeat-order {
      margin-top: 27px;
      float: none;
      &.sm {
        display: inline-block;
      }
      &.md {
        display: none;
      }
    }
    &__items {
      padding: 0;
    }
    &__bottom {
      border: none;
      flex-wrap: wrap;
      padding: 10px 0 10px 0;
    }

    &__info {
      width: auto;
      margin-top: 12px;
      span {
        width: 100%;
        margin: 0;
      }
      p {
        font-size: 12px;
        margin-bottom: 7px;
      }
    }
    &__total-price {
      order: -1;
      font-size: 15px;
      span {
        font-size: 15px;
      }
    }
  }
}