.history-orders-board {
  width: calc(~"50% - 24px");
  border-radius: 10px;

  -webkit-box-shadow: 0px 0px 30px 8px rgba(244,244,247,1);
  -moz-box-shadow: 0px 0px 30px 8px rgba(244,244,247,1);
  box-shadow: 0px 0px 30px 8px rgba(244,244,247,1);
  &__head {
    padding: 25px 40px 19px 40px;
    border-bottom: 1px solid #eaeaf0;
    box-sizing: border-box;
    position: relative;
    h3 {
      display: inline-block;
      color: #aba9c3;
    }
    a {
      position: absolute;
      right: 41px;
      top: 29px;
      display: inline-block;
      i {
        display: inline-block;
      }
    }
  }
  &__body {
    display: flex;
    align-self: center;
    justify-content: center;
    min-height: 170px;
    padding: 10px 40px 20px 40px;
    box-sizing: border-box;
    font-family: "SFUIText-Light", sans-serif;
    font-size: 17px;
    line-height: 1.45;
    text-align: center;
    .helper {
      align-self: center;
    }
    a {
      display: inline-block;
      color: #f1aa92;
      border-bottom: 2px solid #f8d4c8;
      margin-top: 5px;
      &:after {
        display: inline-block;
        content: '\f105';
        font-family: "FontAwesome", sans-serif;
        font-size: 17px;
        margin-left: 5px;
      }
      &:hover {
        border-color: transparent;
      }
    }
  }
}

@media all and (max-width: 767px) {
  .history-orders-board {
    width: 100%;
    padding-top: 32px;
    padding-bottom: 25px;
    border-radius: 0;
    border-bottom: 1px solid #eaeaf0;

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    &__head {
      padding: 0 0 10px 0;
      border: none;
      h3 {
        font-size: 20px;
      }
      a {
        right: -2px;
        top: 0;
      }
    }
    &__body {
      min-height: auto;
      padding: 7px 0 10px 0;

      text-align: left;
      p {
        margin-bottom: 11px;
      }
    }
    &__description {
      font-size: 14px;
      line-height: 1.65;
      br {
        display: none;
      }
    }
    &__link {
      font-size: 14px;
      line-height: 1.3;
    }
  }
}