//user-tools
.icon-basket {
  &:before {
    content: '';
    display: inline-block;
    width: 21px;
    height: 24px;
    background: url(../images/icons/user-tools/icon-basket.png) no-repeat center;
    background-size: contain;
  }
}
.icon-favorites {
  &:before {
    content: '';
    display: inline-block;
    width: 24px;
    height: 22px;
    background: url(../images/icons/user-tools/icon-favorites.png) no-repeat center;
    background-size: contain;
  }
}
.icon-profile {
  &:before {
    content: '';
    display: inline-block;
    width: 25px;
    height: 24px;
    background: url(../images/icons/user-tools/icon-profile.png) no-repeat center;
    background-size: contain;
  }
}

//catalog
.icon-male {
  &:before {
    content: '';
    display: inline-block;
    width: 50px;
    height: 43px;
    background: url(../images/icons/catalog/icon-male.png) no-repeat center;
    background-size: contain;
  }
}
.icon-femin {
  &:before {
    content: '';
    display: inline-block;
    width: 39px;
    height: 50px;
    background: url(../images/icons/catalog/icon-feminine.png) no-repeat center;
    background-size: contain;
  }
}
.icon-any {
  &:before {
    content: '';
    display: inline-block;
    width: 38px;
    height: 47px;
    background: url(../images/icons/catalog/icon-any.png) no-repeat center;
    background-size: contain;
  }
}
.icon-like {
  &:before {
    content: '';
    display: inline-block;
    width: 26px;
    height: 22px;
    background: url(../images/icons/catalog/icon-like.png) no-repeat center;
    background-size: contain;
    background-origin: content-box;
  }
}

//payment
.icon-pay {
  &:before  {
    content: '';
    display: inline-block;
    width: 52px;
    height: 29px;
    background: url(../images/icons/payment/icon-pay.png) no-repeat center;
    background-size: contain;
  }
}
.icon-visa {
  &:before  {
    content: '';
    display: inline-block;
    width: 54px;
    height: 17px;
    background: url(../images/icons/payment/icon-visa.png) no-repeat center;
    background-size: contain;
  }
}
.icon-mc {
  &:before {
    content: '';
    display: inline-block;
    width: 47px;
    height: 27px;
    background: url(../images/icons/payment/icon-mc.png) no-repeat center;
    background-size: contain;
  }
}
.icon-mir {
  &:before {
    content: '';
    display: inline-block;
    width: 57px;
    height: 16px;
    background: url(../images/icons/payment/icon-mir.png) no-repeat center;
    background-size: contain;
  }
}

//delivery
.icon-cdek {
  &:before {
    content: '';
    display: inline-block;
    width: 85px;
    height: 20px;
    background: url(../images/icons/delivery/icon-cdek.png) no-repeat center;
    background-size: contain;
  }
}
.icon-post-russia {
  &:before {
    content: '';
    display: inline-block;
    width: 72px;
    height: 35px;
    background: url(../images/icons/delivery/icon-post-russia.png) no-repeat center;
    background-size: contain;
  }
}

//social
.icon-insta {
  &:before {
    content: '';
    display: inline-block;
    width: 40px;
    height: 40px;
    background: url(../images/icons/social/icon-insta.png) no-repeat center;
    background-size: contain;
  }
}
.icon-ok {
  &:before {
    content: '';
    display: inline-block;
    width: 40px;
    height: 40px;
    background: url(../images/icons/social/icon-ok.png) no-repeat center;
    background-size: contain;
  }
}
.icon-vk {
  &:before {
    content: '';
    display: inline-block;
    width: 40px;
    height: 40px;
    background: url(../images/icons/social/icon-vk.png) no-repeat center;
    background-size: contain;
  }
}

//contacts-fixed
.icon-insta-fx {
  &:before {
    content: '';
    display: inline-block;
    width: 22px;
    height: 22px;
    background: url(../images/icons/contacts-fixed/icon-insta-fx.png) no-repeat center;
    background-size: contain;
  }
}
.icon-mail-fx {
  &:before {
    content: '';
    display: inline-block;
    width: 22px;
    height: 17px;
    background: url(../images/icons/contacts-fixed/icon-mail-fx.png) no-repeat center;
    background-size: contain;
  }
}
.icon-ok-fx {
  &:before {
    content: '';
    display: inline-block;
    width: 16px;
    height: 26px;
    background: url(../images/icons/contacts-fixed/icon-ok-fx.png) no-repeat center;
    background-size: contain;
  }
}
.icon-vk-fx {
  &:before {
    content: '';
    display: inline-block;
    width: 25px;
    height: 14px;
    background: url(../images/icons/contacts-fixed/icon-vk-fx.png) no-repeat center;
    background-size: contain;
  }
}

//mobile-nav
.icon-burger {
  &:before {
    content: '';
    display: inline-block;
    width: 26px;
    height: 16px;
    background: url(../images/icons/mobile-nav/icon-burger.png) no-repeat center;
    background-size: contain;
  }
}
.icon-insta-m {
  &:before {
    content: '';
    display: inline-block;
    width: 40px;
    height: 39px;
    background: url(../images/icons/mobile-nav/icon-insta-m.png) no-repeat center;
    background-size: contain;
  }
}
.icon-ok-m {
  &:before {
    content: '';
    display: inline-block;
    width: 39px;
    height: 39px;
    background: url(../images/icons/mobile-nav/icon-ok-m.png) no-repeat center;
    background-size: contain;
  }
}
.icon-vk-m {
  &:before {
    content: '';
    display: inline-block;
    width: 39px;
    height: 39px;
    background: url(../images/icons/mobile-nav/icon-vk-m.png) no-repeat center;
    background-size: contain;
  }
}

.icon-filter-m {
  &:before {
    content: '';
    display: inline-block;
    width: 13px;
    height: 13px;
    background: url(../images/icons/catalog/icon-filter-m.png) no-repeat center;
    background-size: contain;
  }
}


//filter-mobile
.icon-filter-m {
  &:before {
    content: '';
    display: inline-block;
    width: 13px;
    height: 13px;
    background: url(../images/icons/catalog/icon-filter-m.png) no-repeat center;
    background-size: contain;
  }
}

.icon-popular-m {
  &:before {
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    background: url(../images/icons/catalog/icon-popular-m.png) no-repeat center;
    background-size: contain;
  }
}

.icon-alphabet-m {
  &:before {
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    background: url(../images/icons/catalog/icon-alphabet-m.png) no-repeat center;
    background-size: contain;
  }
}

.icon-price-m {
  &:before {
    content: '';
    display: inline-block;
    width: 12px;
    height: 14px;
    background: url(../images/icons/catalog/icon-price-m.png) no-repeat center;
    background-size: contain;
  }
}

//catalog-detail
.icon-vk-share {
  &:before {
    content: '';
    display: inline-block;
    width: 50px;
    height: 50px;
    background: url(../images/icons/share-this/icon-vk-share.png) no-repeat center;
    background-size: contain;
  }
}

.icon-ok-share {
  &:before {
    content: '';
    display: inline-block;
    width: 50px;
    height: 50px;
    background: url(../images/icons/share-this/icon-ok-share.png) no-repeat center;
    background-size: contain;
  }
}

.icon-fb-share {
  &:before {
    content: '';
    display: inline-block;
    width: 50px;
    height: 50px;
    background: url(../images/icons/share-this/icon-fb-share.png) no-repeat center;
    background-size: contain;
  }
}

.icon-zoom {
  &:before {
    content: '';
    display: inline-block;
    width: 29px;
    height: 30px;
    background: url(../images/icons/icon-zoom.png) no-repeat center;
    background-size: contain;
  }
}

.icon-close {
  &:before {
    content: '';
    display: inline-block;
    width: 18px;
    height: 18px;
    background: url(../images/icons/icon-close.png) no-repeat center;
    background-size: contain;
  }
}


.icon-advantages {
  &:before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 18px;
    background: url(../images/icons/advantages/icon-advantages.png) no-repeat center;
    background-size: contain;
  }
}
