//plugins
@import (inline) "../plugins/normalize.css";
@import (inline) "../plugins/Magnific-Popup/magnific-popup.css";
//@import (inline) "../plugins/scrollorama-master/css/style.css";

//@import "../plugins/font-awesome/less/font-awesome";
@import "../plugins/slick/slick";
@import "../plugins/slick/slick-theme";

//develops
@import "fonts";
@import "container";
@import "parents";
@import "btn";
@import "contacts-sticky";
@import "pagination";
@import "icons";
@import "arch";
@import "share-this";

@import "custom-select-size";
@import "custom-input-count";

//header
@import "header";
@import "logo";
@import "header-nav";
@import "user-tools";

//sections
//index
//banner
@import "slider-main";
@import "slider-main-item";

//our-goods
@import "our-goods";
@import "our-goods-item";

//whu-us
@import "whu-us";
@import "whu-us-item";

//bestsellers
@import "bestsellers";
@import "bestsellers-slider";
@import "bestsellers-slide";

//reviews
@import "reviews-section";
@import "review-section";

//accept-cookies
@import "accept-cookies";

//footer
@import "footer";
@import "footer-nav";
@import "subscription";
@import "subscription-form";
@import "delivery";
@import "payment";
@import "social";

@import "copyrighted";
@import "privacy-policy";
@import "public-offer";

//catalog
@import "catalog";
@import "sections-title";
@import "catalog-list";
@import "catalog-card";
@import "catalog-banners";
@import "catalog-banner";
@import "catalog-filters";
@import "filter-gender";
@import "filter-form";
@import "filter-size";
@import "filter-select";
@import "filter-form-m";
@import "filter-size-m";
@import "filter-select-m";
@import "filter-m";
@import "catalog-quick-view";
@import "catalog-quick-view-slider";

//catalog-detail
@import "catalog-detail";
@import "catalog-detail-slider";
@import "products-related";
@import "products-related-list";
@import "products-related-card";

//favorites
@import "favorites";
@import "favorites-list";
@import "favorites-item";

//contacts
@import "contacts";

//faq
@import "faq";
@import "faq-categories";
@import "faq-category";

//photo-gallery
@import "photo-gallery";
@import "photo-gallery-list";
@import "photo-gallery-item";

@import "reviews";
@import "review";
@import "reviews-greeting";

//modals
@import "modals";
@import "sing-in";
@import "sing-up";
@import "restor";

.alsRubl {
  font-family: "alsRubl", sans-serif;
}

body, html {
    height: 100%;
    -ms-overflow-style: none !important;
}

a {
    text-decoration: none;

    transition: border 0.2s ease-out 0s, text-decoration 0.1s ease-out 0s;
}

a, input, select, button, textarea {
    &:hover {
        cursor: pointer;
    }
}

@-ms-viewport {
    width: auto;
}

.flex-wrap {
    height: 100vh;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    .header, .footer, .sections {
        -ms-flex-negative: 0;
        flex-shrink: 0;
    }
    .sections {
        -webkit-box-flex: 1;
        -ms-flex: 1 0 auto;
        flex: 1 0 auto;
    }
}