.logo {
  width: 420px;
  img {
    width: 100%;
  }
}

@media all and (max-width: 1180px) {
  .logo {
    width: 282px;
  }
}

@media all and (max-width: 767px) {
  .logo {
    display: none;
    width: 48px;
    padding: 0;
    text-align: left;

    transform: none;

    overflow: hidden;
    img {
      transform: none;
      width: 165px;
    }
  }
}