.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1001;

  &__window {
    display: block;
    width: 640px;
    padding: 0;
    border-radius: 9px;
    background-color: #ffffff;
    position: absolute;

    left: 50%;
    top: 4%;
    box-sizing: border-box;
    transform: translate(-50%, 0);
  }

  &__head {
    height: 0;
    text-align: right;
  }

  .modal-close {
    background-color: transparent;
    border: none;
    outline: none;

    position: relative;
    right: -30px;
    top: -25px;
    z-index: 1002;
    i {
      display: block;
      &:before {
        display: block;
        content: url('../images/modals/close-icon.png');
      }
    }
  }
  &__title {
    width: 100%;
    background-color: #ffffff;
    display: inline-block;
    text-align: center;
    user-select: none;
    border-top-right-radius: 9px;
    border-top-left-radius: 9px;
    p {
      margin: 0;
      padding: 20px 0 18px 0;
      display: inline-block;
      width: 100%;
      height: 100%;
      font-family: "Comfortaa-Regular", sans-serif;
      font-size: 24px;
      color: #706e78;
      box-sizing: border-box;
      pointer-events: none;
    }
  }
  &__tabs {
    padding: 0;
    margin: 0;
    list-style-type: none;
    white-space: nowrap;
    display: flex;
    justify-content: space-between;

    overflow: hidden;
    border-top-right-radius: 9px;
    border-top-left-radius: 9px;
    div {
      //background-color: #e9e8ef;
      background: linear-gradient(to bottom, #e9e8ef, #e3e2e9);
      display: inline-block;
      text-align: center;
      width: calc(~'(100% - 37px)/2');
      user-select: none;
      &:nth-child(1) {
        &:after {
          content: '';
          display: inline-block;
          width: 37px;
          height: 100%;
          vertical-align: top;
          background: url('../images/modals/wave.png'), linear-gradient(to bottom, #e9e8ef, #e3e2e9);
          transform: scale(-1, 1);
          background-size: cover;
        }
      }
      &:hover {
        cursor: pointer;
      }
    }
    a {
      display: inline-block;
      width: 100%;
      height: 100%;
      padding: 20px 0 18px 0;
      font-family: "Comfortaa-Regular", sans-serif;
      font-size: 24px;
      color: #706e78;
      box-sizing: border-box;
      pointer-events: none;
    }

    .active {
      background: linear-gradient(to top, #ffffff, #ffffff);
      &:nth-child(1) {
        &:after {
          background: url('../images/modals/wave.png') ,linear-gradient(to bottom, #e9e8ef, #e3e2e9);
          background-size: cover;
          transform: none;
        }
      }
      a {
        color: #fca588;
        display: inline-block;
      }
    }
  }
  &__content {
    padding: 43px 60px 60px 60px;
  }
  &__mobile {
    display: none;
  }

  &.opened {
    display: block;
  }
  &.closed {
    display: none;
  }
}

.modal-catalog-quick-view {
  .modal__window {
    width: 920px;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .modal__content {
    display: flex;
    justify-content: space-between;
    padding: 40px 27px 27px 27px;
  }
}

.modal-filter-m {
  .modal__window {
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

@media all and (max-width: 1180px) {
  .modal {
    &__window {
      width: 580px;
    }
    &__content {
      padding: 43px 30px 48px 27px;
    }
    .modal-close {
      right: -22px;
    }
  }

  .modal-filter-m {
    .modal__window {
      width: 320px;
    }
    .modal__content {
      padding: 6px 19px 40px 22px;
    }
    .modal-close {
      right: 14px;
      top: 19px;
      i:before {
        content: url(../images/modals/close-icon-black.png);
      }
    }
  }

  .modal-catalog-quick-view {
    .modal__window {
      width: 625px;
    }
    .modal__content {
      padding: 24px 21px 40px 21px;
    }
    .modal-close {
      right: 3px;
      top: 9px;
      i:before {
        content: url(../images/modals/close-icon-black.png);
      }
    }
  }
}


.modal-restor {
  .modal__window {
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

@media all and (max-width: 767px) {
  .modal {
    &__window {
      width: 320px;
    }
    &__tabs {
      div {
        display: none;
        &:hover {
          cursor: default;
        }
        &.active {
          display: block;
          width: 100%;
        }
      }
      .active {
        a {
          color: #777586;
        }
      }
    }
    .modal-close {
      right: 14px;
      top: 19px;
      i {
        &:before {
          content: url('../images/modals/close-icon-black.png');
        }
      }
    }
    &__content {
      padding: 6px 19px 40px 22px;
    }
    &__mobile {
      display: block;
      margin-top: 25px;
      text-align: center;
      a {
        font-family: "SFUIText-Light", sans-serif;
        font-size: 16px;
        color: #e6977d;
        border-bottom: 1px solid #e6977d;
      }
    }
  }

  .modal-catalog-quick-view {
    display: none!important;
  }
}


