.order-way-delivery {
  padding: 15px 0 20px 0;
}

@media all and (max-width: 767px) {
  .order-way-delivery {
    padding: 0;
    .order-accordion-item__actions {
      text-align: right;
    }
  }
}