.order-way-payment {
  padding: 15px 0 20px 0;
}

@media all and (max-width: 1180px) {
  .order-way-payment {
    padding-right: 10px;
  }
}

@media all and (max-width: 767px) {
  .order-way-payment {
    padding: 0;
    padding-right: 0;
    .order-accordion-item__actions {
      text-align: right;
    }
  }
}
