.our-goods-item {
  width: calc(~'100%/2 - 25px');
  text-align: center;
  &__view  {
    margin-bottom: 42px;
    a {
      display: block;
    }
    img {
      width: 100%;
    }
  }
  &__description {
    a {
      display: inline-block;
      margin: 0 0 20px 0;
      font-family: "Comfortaa-Regular", sans-serif;
      font-size: 30px;
      color: #5c5a66;
    }
    p {
      margin: 0 0 22px 0;
      font-family: "SFUIText-Light", sans-serif;
      font-size: 16px;
      color: #7c7a93;
      line-height: 1.5;
    }
  }
  &__action {
    a {
      font-family: "Comfortaa-Regular", sans-serif;
      font-size: 20px;
      color: #f29779;
      text-decoration: underline;
      &:hover {
        color: #5c5a66;
      }
    }
  }
}

@media all and (max-width: 1180px) {
  .our-goods-item {
    width: calc(~'100%/2 - 10px');
    &__view {
      margin-bottom: 20px;
    }
    &__description {
      a {
        font-size: 24px;
        line-height: 1.3;
        margin-bottom: 7px;
      }
      p {
        margin-bottom: 17px;
        font-size: 13px;
      }
    }
    &__action {
      a {
        font-size: 15px;
      }
    }
  }
}

@media all and (max-width: 767px){
  .our-goods-item {
    width: 100%;
    margin-bottom: 48px;
    &__view {
      margin-bottom: 22px;
    }
  }
}
