.our-goods {
  position: relative;
  padding: 122px 0 55px 0;
  &__title {
    margin: 0 0 65px 0;
    font-family: "Comfortaa-Regular", sans-serif;
    font-size: 49px;
    color: #5c5a66;
    text-align: center;
  }
  &__box {
    display: flex;
    justify-content: space-between;
  }
  .arch {
    display: block;
    width: 100%;
    height: auto;
    position: absolute;
    top: calc(~'100% - 1px');
    z-index: 1;
  }
}

@media all and (max-width: 1180px) {
  .our-goods {
    padding-top: 55px;
    &__title {
      font-size: 36px;
      margin-bottom: 43px;
    }
    &__box {
      flex-wrap: wrap;
    }
  }
}

@media all and (max-width: 768px) {
  .our-goods {
    padding-bottom: 0;
  }
}
