.catalog-det-parent {
  .sections-title {
    h2 {
      font-size: 48px;
    }
  }
}

.faq-parent {
  .sections-title {
    h2 {
      font-size: 54px;
    }
  }
}

.favorites-parent {
  .sections-title {
    h2 {
      font-size: 49px;
      letter-spacing: -0.5px;
    }
  }
}

.advantages-parent {
  .sections-title {
    h2 {
      margin: 0 0 15px 0;
    }
  }
}

.user-cabinet-parent {
  .sections-title {
    h2 {
      margin: 0 0 18px 0;
    }
  }
}

.order-parent {
  .sections-title {
    margin-top: 170px;
    h2 {
      font-size: 48px;
    }
  }
}

.order-done-parent {
  .sections-title {
    margin-top: 174px;
    h2 {
      font-size: 50px;
    }
  }
}

@media all and (max-width: 1180px) {
  .favorites-parent {
    .sections-title {
      h2 {
        font-size: 36px;
        margin: 20px 0 0 0;
        //letter-spacing: -0.5px;
      }
    }
  }

  .user-cabinet-parent {
    .sections-title {
      h2 {
        margin: 20px 0 0 0;
        font-size: 36px;
      }
    }
  }
  .order-parent {
    .sections-title {
      margin-top: 23px;
      h2 {
        margin: 19px 0 0 0;
        font-size: 36px;
      }
    }
  }
  .order-done-parent {
    .sections-title {
      margin-top: 58px;
      h2 {
        font-size: 36px;
      }
    }
  }

  .basket-parent {
    .sections-title {
      margin-top: 23px;
      h2 {
        margin: 20px 0 0 0;
        font-size: 36px;
      }
    }
  }

}

@media all and (max-width: 767px) {
  .catalog-det-parent {
    .sections-title {
      h2 {
        font-size: 24px;
        line-height: 1.1;
      }
    }
  }

  .faq-parent {
    .sections-title {
      h2 {
        font-size: 24px;
        letter-spacing: normal;
        line-height: 1;
      }
    }
  }

  .favorites-parent {
    .sections-title {
      h2 {
        font-size: 23px;
        letter-spacing: 1px;
      }
    }
  }
  .photo-gallery-parent {
    .sections-title {
      h2 {
        font-size: 23px;
        letter-spacing: 0.5px;
      }
    }
  }

  .about-company-parent {
    .sections-title {
      h2 {
        margin-top: 25px;
        font-size: 23px;
        letter-spacing: 0.5px;
      }
    }
  }

  .basket-parent {
    .sections-title {
      h2 {
        margin-top: 25px;
        font-size: 23px;
        letter-spacing: 0.5px;
      }
    }
  }
  .advantages-parent {
    .sections-title {
      h2 {
        font-size: 24px;
        margin: 24px 0 0 0;
      }
    }
  }
  .user-cabinet-parent  {
    .sections-title {
      h2 {
        font-size: 24px;
        margin: 24px 0 0 0;
      }
    }
  }
  .order-parent {
    .sections-title {
      margin-top: 14px;
      h2 {
        margin: 25px 0 0 0;
        font-size: 24px;
      }
    }
  }
  .order-done-parent {
    .sections-title {
      margin-top: 38px;
      h2 {
        font-size: 24px;
      }
    }
  }
}
