.password-change {
  width: calc(~'50% - 25px');
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 30px 8px #f4f4f7;
  -moz-box-shadow: 0px 0px 30px 8px #f4f4f7;
  box-shadow: 0px 0px 30px 8px #f4f4f7;
  &__head {
    padding: 25px 40px 18px 42px;
    border-bottom: 1px solid #eaeaf0;
    box-sizing: border-box;
    position: relative;
    h3 {
      display: inline-block;
      margin-left: 20px;
      color: #aba9c3;
      font-size: 30px;
      vertical-align: middle;
    }
    i {
      display: inline-block;
      vertical-align: middle;
    }
  }
  &__body {
    padding: 40px 40px 40px 40px;
    box-sizing: border-box;
    label {
      width: 100%;
      margin-bottom: 15px;
      display: inline-block;
      span {
        width: 168px;
        display: inline-block;
        font-family: "SFUIText-Light", sans-serif;
        font-size: 17px;
        color: #5c5a66;
        vertical-align: middle;
      }
      input {
        width: calc(~'100% - 174px');
        padding: 14px 10px;
        border: 1px solid #dce6f0;
        border-radius: 5px;
        background-color: #f8f7fd;
        font-family: "SFUIText-Light", sans-serif;
        font-size: 19px;
        box-sizing: border-box;
        outline: none;
        vertical-align: middle;
      }
    }
    button {
      padding: 18px 30px 18px 30px;
      margin-top: 27px;
      margin-left: 174px;
      font-size: 18px;
    }
  }
}
