.password-change-form {
  label {
    width: 100%;
    margin-bottom: 15px;
    display: inline-block;
    span {
      width: 168px;
      display: inline-block;
      font-family: "SFUIText-Light", sans-serif;
      font-size: 17px;
      color: #5c5a66;
      vertical-align: middle;
    }
    input {
      width: calc(~'100% - 174px');
      padding: 14px 10px;
      border: 1px solid #dce6f0;
      border-radius: 5px;
      background-color: #f8f7fd;
      font-family: "SFUIText-Light", sans-serif;
      font-size: 19px;
      box-sizing: border-box;
      outline: none;
      vertical-align: middle;
      &.error {
        background-color: #fef6f3;
        border-color: #e6977d;
      }
    }
  }
  button {
    padding: 18px 30px 18px 30px;
    margin-top: 27px;
    margin-left: 174px;
    font-size: 18px;
  }
}

@media all and (max-width: 1180px) {
  .password-change-form {
    label {
      span {
        width: 179px;
      }
      input {
        width: calc(~'100% - 186px');
      }
    }
    button {
      margin-left: 185px;
    }
  }
}

@media all and (max-width: 767px) {
  .password-change-form {
    label {
      margin-bottom: 15px;
      span {
        width: 100%;
        margin-bottom: 5px;
      }
      input {
        width: 100%;
        padding: 15px 10px;
        font-size: 17px;
      }
    }
    button {
      display: block;
      width: calc(~'100% - 20px');
      padding: 18px 10px 20px 10px;
      margin: 14px auto 0 auto;
      text-align: center;
    }
  }
}