.photo-gallery {
  margin-top: 31px;
  padding-bottom: 112px;
}

@media all and (min-width: 768px) and (max-width: 1180px) {
  .photo-gallery-parent .sections-title h2{
    font-size: 36px;
    margin: 19px 0 0;
  }

  .photo-gallery {
    margin-top: 29px;
  }
}

@media all and (max-width: 767px) {
  .photo-gallery {
    margin-top: 26px;
    padding-bottom: 30px;
  }
}
