.photo-gallery-item {
  width: 100%;
  height: 550px;
  border: 12px solid transparent;
  display: inline-block;
  box-sizing: border-box;
  float: left;
  overflow: hidden;
  position: relative;
  a {
    display: block;
    height: 100%;
    outline: none;
  }
  img {
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

@media all and (min-width: 768px) and (max-width: 1180px) {
  .photo-gallery-item {
    height: 295px;
    border: 7px solid transparent;
  }
}

@media all and (max-width: 767px) {
  .photo-gallery-item {
    border-top-width: 7px;
    border-bottom-width: 7px;
    height: 300px;
  }
}
