.photo-gallery-list {
  margin: 0 -12px;
  &__col {
    display: inline-block;
    width: calc(~"50% - 3px");
  }
  &__row {
    display: block;
    width: 100%;
    white-space: nowrap;
    .photo-gallery-item {
      width: 50%;
      height: 275px;
      img {
        width: 100%;
        height: auto;
      }
    }
  }
}

@media all and (max-width: 767px) {
  .photo-gallery-list {
    &__col {
      width: 100%;
    }
    &__row {
      white-space: normal;
      .photo-gallery-item {
        width: 100%;
        height: 300px;
      }
    }
  }
}
