.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1001;

  //сотояние
  //&.open {
  //  display: block;
  //}
}

.popup-auth {
  display: block;
  width: 640px;
  padding: 0;
  border-radius: 9px;
  background-color: #ffffff;
  position: absolute;

  //top: 50%;
  left: 50%;
  top: 0;
  //transform: translate(-50%, -50%);
  box-sizing: border-box;
  //overflow: hidden;

  //Под вопросом
  //top: 15%;
  transform: translate(-50%, 0);
  &__head {
    height: 0;
    text-align: right;
  }

  &__btn-close {
    background-color: transparent;
    border: none;
    outline: none;

    position: relative;
    right: -30px;
    top: -25px;
    i {
      display: block;
      &:before {
        display: block;
        content: url('../images/popup/close-icon.png')
      }
    }
  }

  &__tabs {
    padding: 0;
    margin: 0;
    list-style-type: none;
    white-space: nowrap;
    display: flex;
    justify-content: space-between;

    overflow: hidden;
    border-top-right-radius: 9px;
    border-top-left-radius: 9px;
    div {
      background-color: #e9e8ef;
      display: inline-block;
      text-align: center;
      width: calc(~'(100% - 37px)/2');
      &:nth-child(1) {
        &:after {
          //content: url('../images/popup/tab-state.png');
          content: '';
          display: inline-block;
          width: 37px;
          height: 100%;
          vertical-align: top;
          background: url('../images/popup/1.jpg');
          background-size: cover;
          //transform: rotate(180deg)
        }
      }
      //&:nth-child(2) {
      //  &:before {
      //    //content: url('../images/popup/tab-state.png');
      //    content: '';
      //    display: none;
      //    width: 37px;
      //    height: 100%;
      //    vertical-align: top;
      //    background: url('../images/popup/1.jpg');
      //    background-size: cover;
      //    //transform: rotate(180deg)
      //  }
      //}
      &:hover {
        cursor: pointer;
      }
    }
    a {
      display: inline-block;
      width: 100%;
      height: 100%;
      padding: 20px 0 18px 0;
      font-family: "Comfortaa-Regular", sans-serif;
      font-size: 24px;
      color: #706e78;
      box-sizing: border-box;
      pointer-events: none;
    }

    .active {
      background-color: #ffffff;
      &:nth-child(1) {
        &:after {
          background: url('../images/popup/2.jpg');
          background-size: cover;
          //transform: rotate(180deg)
        }
      }
      //&:nth-child(2) {
      //  &:before {
      //    display: inline-block;
      //  }
      //}

      a {
        color: #fca588;
        display: inline-block;
      }
    }
  }
  &__content {
    padding: 43px 60px 60px 60px;
  }
}

@media all and (max-width: 1180px) {
  .popup-auth {
    width: 580px;
    &__content {
      padding: 43px 30px 48px 27px;
    }
    &__btn-close {
      right: -22px;
    }
  }
}

@media all and (max-width: 768px) {
  .popup-auth {
    width: 320px;
    &__tabs {
      div {
        &:first-child {
          width: 100%;
          &:after {
            display: none;
          }
        }

        &:last-child {
          display: none;
        }
        &:hover {
          cursor: default;
        }
      }
      .active {
        a {
          color: #777586;
        }
      }
    }
    &__btn-close {
      right: 14px;
      top: 19px;
      i {
        &:before {
          content: url('../images/popup/close-icon-black.png');
        }
      }
    }
    &__content {
      padding: 6px 19px 40px 22px;
    }
  }
}