.privacy-policy {
  margin: 0;
  font-family: "SFUIText-Light", sans-serif;
  font-size: 14px;
  color: #d0cfde;
  border-bottom: 1px solid #d0cfde;
  &:hover {
    color: #ffffff;
    border-color: #ffffff;
  }
}

@media all and (max-width: 767px) {
  .privacy-policy {
    margin: 0 auto 10px auto;
    text-align: center;
    font-size: 12px;
  }
}
