.products-related {
  position: relative;
  background: url(../images/whu-us/whu-us-bg.jpg) no-repeat center center;
  background-size: cover;
  padding: 62px 0 124px 0;
  &__title {
    margin: 0 0 50px 0;
    font-family: "Comfortaa-Regular", sans-serif;
    font-size: 36px;
    color: #5c5a66;
    text-align: center;
    font-weight: 500;
  }
}

@media all and (min-width: 768px) and (max-width: 1180px) {
  .products-related {
    padding-top: 60px;
    padding-bottom: 63px;
    &__title {
      font-size: 30px;
      margin-bottom: 44px;
    }
  }
}

@media all and (max-width: 767px) {
  .products-related {
    padding-top: 47px;
    padding-bottom: 45px;
    &__title {
      margin-bottom: 25px;
      font-size: 20px;
    }
  }
}