.products-related-card {
  width: 327px;
  &__view {
    position: relative;
    height: 298px;
    margin-bottom: 28px;
    border: 1px solid #dce6f0;
    background-color: #ffffff;
    a {
      display: block;
      height: 100%;
      outline: none;
    }
    img {
      position: absolute;
      left: 50%;
      top: 50%;
      display: block;
      margin: 0;
      max-width: 95%;
      max-height: 95%;
      width: 100%;
      transform: translate(-50%, -50%);

    }
  }
  &__description {
    text-align: center;
    height: 38px;
    a {
      display: inline-block;
      font-family: "SFUIText-Regular", sans-serif;
      font-size: 17px;
      color: #5c5a66;
      outline: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  &__actions {
    margin-top: 26px;
    text-align: center;
    user-select: none;
  }
  &__like {
    display: inline-block;
    vertical-align: middle;
    .icon-like {
      display: inline-block;
      &:before {
        border-radius: 50%;
        border: 1px solid #faa88c;
        padding: 16px 11px 11px 11px;
      }
    }
    &.active {
      .icon-like {
        &:before {
          background: url(../images/icons/catalog/icon-like-active.png) no-repeat center;
          background-size: contain;
          background-origin: content-box;
        }
      }
    }
  }
  &__to-basket {
    padding: 17px 28px 13px 28px;
    margin-left: 21px;
    font-size: 16px;
  }
}

@media all and (max-width: 767px) {
  .products-related-card {
    width: 130px;
    &__view {
      height: 118px;
      margin-bottom: 8px;
    }
    &__description {
      height: 48px;
      a {
        font-size: 14px;
      }
      &:hover {
        a {
          text-decoration: none;
        }
      }
    }
    &__actions {
      display: none;
    }
    &:nth-child(n+3) {
      display: none;
    }
  }
}