.restor {
  &__form {
    label {
      position: relative;
      display: block;
      margin-bottom: 28px;

      span {
        display: inline-block;
        margin-bottom: 5px;
        font-family: "SFUIText-Light", sans-serif;
        font-size: 17px;
        color: #5c5a66;
      }

      p {
        position: absolute;
        right: 0;
        top: 0;
        margin: 0;
        color: #fcab90;
        font-family: "SFUIText-Light", sans-serif;
        font-size: 17px;
        text-align: right;
      }
    }

    input {
      width: 100%;
      padding: 14px 10px;
      border: 1px solid #dce6f0;
      border-radius: 5px;
      background-color: #f8f7fd;

      font-family: "SFUIText-Light", sans-serif;
      font-size: 19px;

      box-sizing: border-box;
      outline: none;

      &.error {
        background-color: #fef6f3;
        border-color: #e6977d;
      }
    }
  }
  &__actions {
    margin-top: 23px;
    text-align: right;
    button {
      padding: 19px 38px 18px 43px;
      font-size: 18px;
      border: none;
      border-bottom: 2px solid #d78f78;
      outline: none;
    }
  }
}


@media all and (max-width: 1180px) {
  .restor {
    label {
      p {
        top: 2px;
        font-size: 14px;
      }
    }
  }
}


@media all and (max-width: 767px) {
  .restor {
    label {
      p {
        top: 78px;
        font-size: 11px;
      }
    }

    &__actions {
      margin-top: 30px;
      text-align: center;
      button {
        padding: 21px 50px 19px 50px;
      }
    }
  }
}

