.review {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 48px 70px 48px 51px;
  margin-bottom: 41px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.7);
  box-sizing: border-box;
  &__view {
    width: 174px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 44px;
    vertical-align: middle;
    img {
      width: 100%;
    }
  }
  &__description {
    width: calc(~'100% - 222px');
    vertical-align: middle;
    text-align: left;
    h4 {
      margin: 0 0 12px 0;
      font-family: "SFUIText-Regular", sans-serif;
      font-size: 24px;
      color: #5c5a66;
      font-weight: normal;
    }
    p {
      margin: 0;
      font-family: "SFUIText-Regular", sans-serif;
      font-size: 20px;
      line-height: 1.3;
      color: #5c5a66;
    }
    span {
      display: inline-block;
      margin-top: 16px;
      font-family: "SFUIText-Light", sans-serif;
      font-size: 17px;
      color: #ef9d81;
    }
  }
  &:last-child {
    margin-bottom: 0;
  }

  &:nth-child(2n) {
    padding-left: 50px;
    padding-right: 51px;
    flex-direction: row-reverse;
    .review__view {
      margin-right: 0;
      margin-left: 44px;
    }
  }
}

@media all and (min-width: 768px) and (max-width: 1180px) {
  .review {
    align-items:  flex-start;
    padding: 27px 32px 19px 29px;
    &__description {
      h4 {
        font-size: 18px;
        margin-bottom: 6px;
      }
      p {
        line-height: 1.25;
      }
      span {
        margin-top: 13px;
        font-size: 12.75px;
      }
    }
  }
}

@media all and (max-width: 1180px) {
  .review {
    padding: 27px 32px 24px 26px;
    margin-bottom: 21px;
    &__view {
      width: 131px;
      margin-right: 19px;
    }
    &__description {
      width: calc(~'100% - 150px');
      p {
        font-size: 14px;
        line-height: 1.6;
      }
      span {
      }
    }

    &:nth-child(2n) {
      padding: 27px 32px 24px 26px;
      flex-direction: row;
      justify-content: space-between;
      .review__view {
        width: 131px;
        margin-right: 19px;
        margin-left: 0;
      }
    }
  }
}

@media all and (max-width: 767px) {
  .review {
    padding-left: 18px;
    padding-right: 18px;
    padding-bottom: 32px;
    flex-wrap: wrap;
    &__view {
      margin: 0 auto 11px auto;
    }
    &__description {
      width: 100%;
      h4 {
        margin-bottom: 8px;
        font-size: 18px;
      }
      p {
        font-size: 15px;
        line-height: 1.45;
      }
      span {
        margin-top: 8px;
        font-size: 13px;
      }
    }
    &:nth-child(2n) {
      padding-left: 18px;
      padding-right: 18px;
      padding-bottom: 32px;
      .review__view {
        margin: 0 auto 11px auto;
      }
    }
  }
}
