.sections-title {
  margin-top: 174px;
  margin-bottom: 20px;
  text-align: center;
  h2 {
    margin: 0;
    font-family: "Comfortaa-Regular", sans-serif;
    font-size: 54px;
    color: #5c5a66;
    font-weight: normal;
  }
}
