.sing-up {
  display: none;
  &__form {
    label {
      display: block;
      margin-bottom: 28px;
      span {
        display: inline-block;
        margin-bottom: 5px;
        font-family: "SFUIText-Light", sans-serif;
        font-size: 17px;
        color: #5c5a66;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
    input {
      width: 100%;
      padding: 14px 10px;
      border: 1px solid #dce6f0;
      border-radius: 5px;
      background-color: #f8f7fd;

      font-family: "SFUIText-Light", sans-serif;
      font-size: 19px;

      box-sizing: border-box;
      outline: none;

      &.error {
        background-color: #fef6f3;
        border-color: #e6977d;
      }
    }
  }

  &__personal-data {
    margin-bottom: 31px;
    label {
      position: relative;
    }
    p {
      display: inline-block;
      position: absolute;
      top: 0;
      right: 0;

      margin: 0;
      color: #fcab90;
      font-family: "SFUIText-Light", sans-serif;
      font-size: 17px;

      text-align: right;
    }
    span {
      &:after {
        display: inline-block;
        content: "*";
        color: #fcab90;
      }
    }
  }

  &__gender-data {
    position: relative;
    margin-bottom: 27px;
    label {
      display: inline-block;
      width: auto;
      margin-bottom: 0;
      margin-right: 32px;
      user-select: none;
      &:last-child {
        margin-right: 0;
      }
      span {
        vertical-align: middle;
        margin-bottom: 0;
      }
      &:hover {
        cursor: pointer;
      }
    }

    p {
      display: inline-block;
      position: absolute;
      top: 3px;
      right: 0;

      margin: 0;
      color: #fcab90;
      font-family: "SFUIText-Light", sans-serif;
      font-size: 17px;

      text-align: right;
    }

    .radio {
      display: none;
    }
    .radio-custom {
      width: 22px;
      height: 22px;
      margin-right: 5px;
      border: 1px solid #dde7f0;
      border-radius: 50%;
      position: relative;
      background-color: #f8f7fd;
    }
    .radio:checked ~ .radio-custom::before {
      content: "";
      display: block;
      position: absolute;
      top: 5px;
      right: 2px;
      bottom: 2px;
      left: 5px;
      width: 12px;
      height: 12px;
      background: #e6977d;
      border-radius: 50%;
    }
  }

  &__pass-data {
    margin-bottom: 28px;
    label {
      position: relative;
      margin-bottom: 23px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    p {
      display: inline-block;
      position: absolute;
      top: 0;
      right: 0;

      margin: 0;
      color: #fcab90;
      font-family: "SFUIText-Light", sans-serif;
      font-size: 17px;

      text-align: right;
    }

    span {
      &:after {
        display: inline-block;
        content: "*";
        color: #fcab90;
      }
    }
  }

  &__compliance-data {
    margin-bottom: 30px;
    position: relative;
    label {
      display: inline-block;
      width: auto;
      margin-bottom: 9px;
      user-select: none;
      &:last-child {
        margin-right: 0;
      }
      span {
        display: inline-block;
        margin-bottom: 0;
        font-size: 14px;

        vertical-align: middle;
      }
      &:hover {
        cursor: pointer;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
    p {
      position: absolute;
      top: 0;
      left: 0;
    }
    .checkbox {
      display: none;
    }
    .checkbox-custom {
      position: relative;
      width: 13px;
      height: 13px;
      border: 1px solid #dce6f0;
      border-radius: 3px;

      margin-right: 7px;
    }
    .checkbox:checked ~ .checkbox-custom::before {
      content: "";
      display: block;
      position: absolute;
      top: 2px;
      right: 2px;
      bottom: 2px;
      left: 2px;
      background: url("../images/popup/check-mark.png") no-repeat center #f8f7fd;
      border-radius: 2px;
    }

    .error {
      &~ span {
        color: #fcab90;
        border-color: #fcab90;
      }
    }
  }

  &__actions {
    text-align: right;
    button {
      display: inline-block;
      padding: 19px 27px 18px 30px;
      font-size: 18px;
      border: none;
      border-bottom: 2px solid #d78f78;
      outline: none;
    }
  }

  &__info {
    display: inline-block;
    margin: 0 50px 0 0;
    font-family: "SFUIText-Light", sans-serif;
    font-size: 14px;
    color: #929198;
    &:before {
      content: '*';
      margin-right: 3px;
      font-family: "SFUIText-Light", sans-serif;
      font-size: 14px;
      color: #fcab90;
    }
  }
  &.active {
    display: block;
  }
}


@media all and (max-width: 1180px) {
  .sing-up {
    &__personal-data {
      p {
        top: 2px;
        font-size: 14px;
      }
    }
    &__gender-data {
      p {
        top: 7px;
        font-size: 14px;
      }
    }
    &__pass-data {
      p {
        top: 2px;
        font-size: 14px;
      }
    }
  }
}


@media all and (max-width: 767px) {
  .sing-up {
    &__personal-data {
      margin-bottom: 24px;
      p {
        top: 78px;
        font-size: 11px;
      }
    }
    &__gender-data {
      margin-bottom: 20px;
      p {
        top: 28px;
        font-size: 11px;
      }
      .radio-custom {
        width: 17px;
        height: 17px;
      }

      .radio:checked ~ .radio-custom::before {
        top: 4px;
        left: 4px;
        width: 9px;
        height: 9px;
      }


    }
    &__pass-data {
      margin-bottom: 36px;
      p {
        font-size: 11px;
        top: 78px;
      }
    }
    &__compliance-data {
      margin-bottom: 20px;
      label {
        span {
          font-size: 12px;
          width: calc(~'100% - 26px');
        }
      }
    }
    &__info {
      //margin: 0 0 10px 0;
      display: none;
    }
    &__actions {
      text-align: center;
    }
    //&__mobile {
    //  display: block;
    //  margin-top: 25px;
    //  text-align: center;
    //  a {
    //    font-family: "SFUIText-Light", sans-serif;
    //    font-size: 16px;
    //    color: #e6977d;
    //    border-bottom: 1px solid #e6977d;
    //  }
    //}
  }
}