.sing-in {
  display: none;
  &__form {
    label {
      display: block;
      margin-bottom: 28px;
      span {
        display: inline-block;
        margin-bottom: 5px;
        font-family: "SFUIText-Light", sans-serif;
        font-size: 17px;
        color: #5c5a66;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
    input {
      width: 100%;
      padding: 14px 10px;
      border: 1px solid #dce6f0;
      border-radius: 5px;
      background-color: #f8f7fd;

      font-family: "SFUIText-Light", sans-serif;
      font-size: 19px;

      box-sizing: border-box;
      outline: none;

      &.error {
        background-color: #fef6f3;
        border-color: #e6977d;
      }
    }
    a {
      display: inline-block;
      margin-top: 12px;
      font-family: "SFUIText-Light", sans-serif;
      font-size: 14px;
      color: #676570;
      border-bottom: 1px solid #676570;
      &:hover {
        border-bottom: transparent;
      }
    }
  }
  &__auth-data {
    label {
      position: relative;
      &:last-child {
        margin-bottom: 0;
      }
    }
    p {
      position: absolute;
      right: 0;
      top: 0;
      margin: 0;
      color: #fcab90;
      font-family: "SFUIText-Light", sans-serif;
      font-size: 17px;
      text-align: right;
    }
  }
  &__actions {
    margin-top: 23px;
    text-align: right;
    button {
      padding: 19px 38px 18px 43px;
      font-size: 18px;
      border: none;
      border-bottom: 2px solid #d78f78;
      outline: none;
    }
  }
  &__mobile {
    display: none;
  }
  &.active {
    display: block;
  }
}

@media all and (max-width: 1180px) {
  .sing-in {
    &__auth-data {
      p {
        top: 2px;
        font-size: 14px;
      }
    }
  }
}

@media all and (max-width: 767px) {
  .sing-in {
    &__actions {
      //margin-top: 60px;
      margin-top: 30px;
      text-align: center;
      button {
        padding: 40px 20px 40px 20px;
      }
    }

    &__form  {
      a {
        margin-top: 30px;
      }
    }
    &__auth-data {
      p {
        top: 80px;
        font-size: 11px;
      }
    }
    &__actions {
      button {
        padding: 21px 90px 19px 90px;
      }
    }
  }
}
