.slider-main-item {
  position: relative;
  outline: none;
  height: 1200px;
  &__bg {
    display: block;
    height: 100%;
    width: 100%;
    overflow: hidden;

    img {
      margin: auto;
      position: relative;
      left: 50%;
      transform: translateX(-50%);

      height: 100%;
      width: auto;
    }
  }
  &__content {
    position: absolute;
    left: 4.5%;
    top: 26%;
    width: 480px;
    font-family: "Comfortaa-Regular", sans-serif;

    box-sizing: border-box;
    h2 {
      margin: 0 0 22px 0;
      font-size: 48px;
      line-height: 1.1;
      color: #5c5a66;
      font-weight: normal;
    }
    p {
      margin: 0;
      font-size: 28px;
      color: #7c7a93;
      line-height: 1.2;
    }
  }
  &__action {
    margin: 35px 0 0 -5px;
  }
}

.gasket1 {
  width: 661px;
  height: 560px;
  padding: 121px 95px 46px 88px;
  background: url("../images/slider-main/gasket-1.png") no-repeat center left;
  background-size: cover;
}

@media all and (max-width: 1920px) {
  .slider-main-item {
    height: 970px;
    &__bg {
      //height: 970px;
      img {
        //height: 970px;
      }
    }

    &__content {
      h2 {
        font-size: 48px;
      }
      p {
        font-size: 28px;
      }
    }
    &__action {
      font-size: 24px;
    }
  }
  .gasket1 {
  }
}

@media all and (max-width: 1180px) {
  .slider-main-item {
    height: 590px;
    &__bg {
      img {
        //height: 590px;
      }
      //height: 590px;
    }
    &__content {
      left: 6%;
      top: 30%;
      h2 {
        font-size: 24px;
        margin-bottom: 6px;
      }
      p {
        font-size: 14px;
      }
    }
    &__action {
      font-size: 18px;
      padding: 15px 31px 13px 30px;
      margin-top: 18px;
    }
  }

  .gasket1 {
    width: 316px;
    height: 269px;
    padding: 44px 35px 15px 40px;
  }
}

@media all and (max-width: 767px) {
  .slider-main-item {
    height: 400px;
    //background-size: contain;
    &__bg {
      transform: translate3d(0px, 0px, 0px)!important;
      img {
        //height: 400px;
      }
    }
    &__content {
      left: 50%;
      top: 43%;
      width: 280px;
      height: auto;

      padding: 22px 3px 0 3px;

      text-align: center;

      border-radius: 50px;
      background: rgba(255,255,255, 0.8);

      transform: translateX(-50%);
      h2 {
        font-size: 28px;
        margin: 0 0 -15px 0;
      }
      p {
        display: none;
      }
    }
    &__action {
      margin: 0;
      position: relative;
      top: 28px
    }


    .gasket1 {
    }
  }
}