.social {
  margin-left: 15px;
  &__title {
    margin: 0 0 7px 0;
    font-family: "SFUIText-Light", sans-serif;
    color: #d5d4e3;
    font-size: 14px;
    text-align: center;
  }
  &__list {
    padding: 0;
    margin: 0;
    list-style-type: none;
    user-select: none;
    li {
      display: inline-block;
      margin-right: 8px;
      vertical-align: middle;
      &:last-child {
        margin: 0;
      }
    }
    a {
      display: block;
      width: 40px;
      height: 40px;
      opacity: 0.7;
      transition: 0.3s opacity linear;
      &:hover {
        opacity: 1;
      }
    }
  }

  &_vk {
    a {
      background: url('../images/social-icons/vk-icon.png') no-repeat center center;
      background-size: contain;
    }
  }

  &_inst {
    a {
      background: url('../images/social-icons/insta-icon.png') no-repeat center center;
      background-size: contain;
    }
  }
  &_ok {
    a {
      background: url('../images/social-icons/ok-icon.png') no-repeat center center;
      background-size: contain;
    }
  }
}

.social-sm {
  display: none;
}

@media all and (max-width: 1180px) {
  .social {
    display: none;
  }
  .social-sm {
    display: block;
    &__list {
      padding: 0;
      margin: 0;
      list-style-type: none;
      user-select: none;
      li {
        display: inline-block;
        margin-right: 8px;
        vertical-align: middle;
        &:last-child {
          margin: 0;
        }
      }
      a {
        display: block;
        width: 49px;
        height: 49px;
        opacity: 0.7;
        transition: 0.3s opacity linear;
        &:hover {
          opacity: 1;
        }
      }
    }

    &_vk {
      a {
        background: url('../images/social-icons/vk-icon.png') no-repeat center center;
        background-size: contain;
      }
    }
    &_inst {
      a {
        background: url('../images/social-icons/insta-icon.png') no-repeat center center;
        background-size: contain;
      }
    }
    &_ok {
      a {
        background: url('../images/social-icons/ok-icon.png') no-repeat center center;
        background-size: contain;
      }
    }
  }
}

@media all and (max-width: 767px) {
  .social {
    display: block;
    order: 1;
    margin: 0 0 26px 0;
    &__title {
      display: none;
    }
    &__list {
      text-align: center;
      a {
        width: 49px;
        height: 49px;
      }
    }
  }

  .social-sm {
    display: none;
  }
}
