.subscription {
  width: 48%;
  &__title {
    margin: 0 0 10px 0;
    font-family: "SFUIText-Light", sans-serif;
    font-size: 14px;
    color: #ffffff;
  }
}

@media all and (max-width: 1180px) {
  .subscription {
    width: calc(~'100% - 203px');
    &__title {
      display: none;
    }
  }
}

@media all and (max-width: 768px) {
  .subscription {
    width: 100%;
  }
}