.unsubscription-form {
  display: inline-block;
  button {
    padding: 0;
    font-family: "SFUIText-Light", sans-serif;
    font-size: 17px;
    color: #ef9d81;
    background-color: transparent;
    border: none;
    outline: none;
    span {
      border-bottom: 2px solid #ef9d81;
      transition: border 0.2s ease-out 0s;
    }
    &:hover {
      span {
        border-color: transparent;
      }
    }
  }
}
