.user-data-board {
  width: calc(~"50% - 24px");
  border-radius: 10px;

  -webkit-box-shadow: 0px 0px 30px 8px rgba(244,244,247,1);
  -moz-box-shadow: 0px 0px 30px 8px rgba(244,244,247,1);
  box-shadow: 0px 0px 30px 8px rgba(244,244,247,1);
  &__head {
    padding: 25px 40px 19px 40px;
    border-bottom: 1px solid #eaeaf0;
    box-sizing: border-box;
    position: relative;
    h3 {
      display: inline-block;
      color: #aba9c3;
    }
    a {
      position: absolute;
      right: 41px;
      top: 29px;
      display: inline-block;
      i {
        display: inline-block;
      }
    }
  }
  &__body {
    display: flex;
    align-self: center;
    justify-content: flex-start;
    min-height: 170px;
    padding: 10px 40px 20px 40px;
    box-sizing: border-box;
    font-family: "SFUIText-Light", sans-serif;
    font-size: 17px;
    .helper {
      align-self: center;
    }
    p {
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    span {
      vertical-align: middle;
      margin-left: 10px;
    }
    i {
      width: 20px;
      vertical-align: middle;
      color: #aba9c3;
    }
    .fa-user {
      font-size: 19px;
    }
    .fa-envelope {
      font-size: 17px;
    }
    .fa-phone {
      font-size: 19px;
    }
    .fa-map-marker {
      font-size: 20px;
    }
  }
}

@media all and (max-width: 1180px) {
  .user-data-board {
    width: 100%;
    margin-bottom: 25px;
    &__head {
      padding: 25px 30px 18px 32px;
      h3 {
        font-size: 30px;
      }
      a {
        right: 31px;
        top: 27px;
      }
    }
    &__body {
      min-height: 168px;
      padding: 10px 40px 20px 32px;
      p {
        font-size: 17px;
      }
    }
  }
}

@media all and (max-width: 767px) {
  .user-data-board {
    width: 100%;
    padding-top: 32px;
    padding-bottom: 25px;
    margin: 0;
    border-radius: 0;
    border-bottom: 1px solid #eaeaf0;

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    &__head {
      padding: 0 0 10px 0;
      border: none;
      h3 {
        font-size: 20px;
      }
      a {
        right: -2px;
        top: 0;
      }
    }
    &__body {
      min-height: auto;
      padding: 7px 1px 10px 3px;
      p {
        margin-bottom: 13px;
        font-size: 14px;
      }
      span {
        display: inline-block;
        width: calc(~'100% - 30px');
        vertical-align: top;
      }
      i {
        display: inline-block;
        vertical-align: top;
      }
    }
  }
}