.user-cabinet-nav {
  margin-bottom: 60px;
  &__list {
    display: flex;
    justify-content: space-between;
  }

  a {
    background-color: #ffffff;
    display: inline-block;
    padding: 14px 40px;
    border: 1px solid #e9e8ef;
    border-radius: 25px;
    font-family: "Comfortaa-Regular", sans-serif;
    font-size: 18px;
    color: #5c5a66;
  }

  li {
    &.active {
      a {
        background-color: #aba9c3;
        border-color: #aba9c3;
        color: #ffffff;
      }
    }
  }
}
