.user-cabinet-index-history-orders {
  width: calc(~"50% - 24px");
  border-radius: 10px;

  -webkit-box-shadow: 0px 0px 30px 8px rgba(244,244,247,1);
  -moz-box-shadow: 0px 0px 30px 8px rgba(244,244,247,1);
  box-shadow: 0px 0px 30px 8px rgba(244,244,247,1);
  &__head {
    padding: 25px 40px 19px 40px;
    border-bottom: 1px solid #eaeaf0;
    box-sizing: border-box;
    h3 {
      color: #aba9c3;
    }
  }
  &__body {
    padding: 20px 40px 39px 40px;
    text-align: center;
    font-size: 17px;
    line-height: 1.45;
    a {
      display: inline-block;
      font-family: "SFUIText-Light", sans-serif;
      font-size: 17px;
      color: #f1aa92;
      border-bottom: 2px solid #f8d4c8;
      margin-top: 5px;
      &:after {
        display: inline-block;
        content: '\f105';
        font-family: "FontAwesome", sans-serif;
        font-size: 17px;
        margin-left: 5px;
      }
      &:hover {
        border-color: transparent;
      }
    }
  }
}
