.user-cabinet {
  margin-top: 67px;
  padding-bottom: 130px;
}

@media all and (max-width: 1180px) {
  .user-cabinet {
    padding-bottom: 62px;
    margin-top: 35px;
  }
}

@media all and (max-width: 767px) {
  .user-cabinet {
    margin-top: 35px;
    padding-bottom: 50px;
  }
}
