.user-cabinet-index-user-details {
  width: calc(~"50% - 24px");
  border-radius: 10px;

  -webkit-box-shadow: 0px 0px 30px 8px rgba(244,244,247,1);
  -moz-box-shadow: 0px 0px 30px 8px rgba(244,244,247,1);
  box-shadow: 0px 0px 30px 8px rgba(244,244,247,1);
  &__head {
    padding: 25px 40px 19px 40px;
    border-bottom: 1px solid #eaeaf0;
    box-sizing: border-box;
    h3 {
      color: #aba9c3;
    }
  }
  &__body {
    padding: 20px 40px 39px 40px;
    font-family: "SFUIText-Light", sans-serif;
    font-size: 17px;
    p {
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    span {
      vertical-align: middle;
      margin-left: 10px;
    }
    i {
      width: 20px;
      vertical-align: middle;
    }
    .fa-user {
      font-size: 19px;
    }
    .fa-envelope {
      font-size: 17px;
    }
    .fa-phone {
      font-size: 19px;
    }
    .fa-map-marker {
      font-size: 20px;
    }
  }
}
