.user-data-change {
  width: calc(~'50% - 25px');
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 30px 8px #f4f4f7;
  -moz-box-shadow: 0px 0px 30px 8px #f4f4f7;
  box-shadow: 0px 0px 30px 8px #f4f4f7;
  &__head {
    padding: 25px 40px 18px 42px;
    border-bottom: 1px solid #eaeaf0;
    box-sizing: border-box;
    position: relative;
    h3 {
      display: inline-block;
      margin-left: 20px;
      color: #aba9c3;
      font-size: 30px;
      vertical-align: middle;
    }
    i {
      width: 27px;
      height: 27px;
      display: inline-block;
      vertical-align: middle;
    }
  }
  &__body {
    padding: 40px 40px 40px 40px;
    box-sizing: border-box;
  }
}

@media all and (max-width: 1180px) {
  .user-data-change {
    width: 100%;
    &__head {
      padding: 22px 40px 19px 30px;
    }
    &__body {
      padding: 40px 35px 40px 31px;
    }
  }
}

@media all and (max-width: 767px) {
  .user-data-change {
    padding-bottom: 40px;
    border-radius: 0;

    border-top: 1px solid #eaeaf0;
    border-bottom: 1px solid #eaeaf0;

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;

    &__head {
      padding: 32px 0 29px 0;
      border-bottom: none;
      h3 {
        margin-left: 14px;
        font-size: 20px;
      }
    }
    &__body {
      padding: 0;
    }
  }
}