.user-cabinet-index-subscription {
  width: 100%;
  margin-top: 20px;
  .subscription {
    display: inline-block;
    &__title {
      font-size: 17px;
      display: inline-block;
      color: #5c5a66;
    }
    input {
      padding: 14px 12px 14px 25px;
      border: 1px solid #e9e8ef;
    }
  }
}
