.user-tools {
  padding: 0;
  margin: 0;
  white-space: nowrap;
  li {
    display: inline-block;
    padding: 0;
    margin: 0 0 0 24px;
    vertical-align: middle;
    user-select: none;
    &:first-child {
      margin-left: 0;
    }
    &:last-child {
      &>i {
        margin-right: 0;
        margin-left: -5px;
      }
    }
  }
  a {
    display: inline-block;
    font-family: "Comfortaa", sans-serif;
    font-size: 18px;
    color: #5c5a66;
    &:hover {
      span {
        text-decoration: underline;
      }
    }
  }
  i {
    display: inline-block;
    margin-right: 10px;
    &:before {
      display: inline-block;
    }
    //&:last-child {
    //  margin-right: 0;
    //  margin-left: -5px;
    //}
  }
  span {
    vertical-align: 2px;
  }

  &__favorites {
    //padding-bottom: 130px;
    //margin-top: 48px;
    &.active {
      .icon-favorites {
        &:before {
          background: url(../images/icons/user-tools/icon-favorites-active.png) no-repeat center;
          background-size: contain;
        }
      }
    }
  }
  &__basket {
    &.active {
      .icon-basket {
        &:before {
          background: url(../images/icons/user-tools/icon-basket-active.png) no-repeat center;
          background-size: contain;
        }
      }
    }
  }
  &__profile {
    &.active {
      .icon-profile {
        &:before {
          background: url(../images/icons/user-tools/icon-profile-active.png) no-repeat center;
          background-size: contain;
        }
      }
    }
  }
}

@media all and (max-width: 1180px) {
  .user-tools {
    order: -1;
    margin-right: 14px;
    li {
      margin-left: 17px;
    }
    a {
      font-size: 15px;
    }
    span {
      display: inline-block;
      vertical-align: 3px;
    }

    &__favorites {
      padding-bottom: 18px;
      margin-top: 36px;
    }
  }
}