.whu-us {
  position: relative;
  background: url('../images/whu-us/whu-us-bg.jpg') no-repeat center center;
  background-size: cover;
  text-align: center;
  padding: 82px 0 88px 0;
  &__title {
    margin: 0 0 65px 0;
    font-family: "Comfortaa-Regular", sans-serif;
    font-size: 49px;
    color: #5c5a66;
    text-align: center;
  }
  &__box {
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
  }

  &__action {
    padding: 21px 32px 18px 32px;
    margin-top: 75px;
    font-size: 16px;
  }
  .arch {
    display: block;
    width: 100%;
    height: auto;
    position: absolute;
    bottom: -1px;
    transform: rotate(180deg);
  }
}

@media all and (max-width: 1180px) {
  .whu-us {
    padding-top: 52px;
    padding-bottom: 60px;
    &__title {
      margin-bottom: 43px;
      font-size: 36px;
    }
    &__box {
      flex-wrap: wrap;
    }
    &__action {
      margin-top: 52px;
      padding: 18px 21px 15px 20px;
      font-size: 13px;
    }
  }
}

@media all and (max-width: 767px) {
  .whu-us {
    &__action {
      margin-top: 42px;
      padding: 17px 19px 16px 17px;
    }
  }
}
